ADNP	ADNP
ANK2	ANK2
ARID1B	ARID1B
CHD8	CHD8
CTNNB1	CTNNB1
DYRK1A	DYRK1A
GIGYF1	GIGYF1
MED13L	MED13L
PTEN	PTEN
SCN2A	SCN2A
SHANK3	SHANK3
SYNGAP1	SYNGAP1
TLK2	TLK2
COMBINED	ADNP,ANK2,ARID1B,CHD8,CTNNB1,DYRK1A,GIGYF1,MED13L,PTEN,SCN2A,SHANK3,SYNGAP1,TLK2
ADNP_noInWeb	ADNP
ANK2_noInWeb	ANK2
ARID1B_noInWeb	ARID1B
CHD8_noInWeb	CHD8
CTNNB1_noInWeb	CTNNB1
DYRK1A_noInWeb	DYRK1A
GIGYF1_noInWeb	GIGYF1
MED13L_noInWeb	MED13L
PTEN_noInWeb	PTEN
SCN2A_noInWeb	SCN2A
SHANK3_noInWeb	SHANK3
SYNGAP1_noInWeb	SYNGAP1
TLK2_noInWeb	TLK2
COMBINED_noInWeb	ADNP,ANK2,ARID1B,CHD8,CTNNB1,DYRK1A,GIGYF1,MED13L,PTEN,SCN2A,SHANK3,SYNGAP1,TLK2
InWeb	ADNP,ANK2,ARID1B,CHD8,CTNNB1,DYRK1A,GIGYF1,MED13L,PTEN,SCN2A,SHANK3,SYNGAP1,TLK2
