Test	Dataset	DegType	CellType	PopCount	IntCount	DegCount	OverlapCount	P	OverlapGenes
Global	ADNP	All	L2/3	36254	12	107	0	1.0	
Conditional	ADNP	All	L2/3	1210	12	18	0	1.0	
Global	ADNP	All	L4	36254	12	105	0	1.0	
Conditional	ADNP	All	L4	1210	12	8	0	1.0	
Global	ADNP	All	L5/6	36254	12	8	0	1.0	
Conditional	ADNP	All	L5/6	1210	12	2	0	1.0	
Global	ADNP	All	L5/6-CC	36254	12	19	1	0.006271814087927136	MAPRE2
Conditional	ADNP	All	L5/6-CC	1210	12	6	1	0.05816550281366727	MAPRE2
Global	ADNP	All	Neu-mat	36254	12	3	0	1.0	
Conditional	ADNP	All	Neu-mat	1210	12	0	0	1.0	
Global	ADNP	All	Neu-NRGN-I	36254	12	13	0	1.0	
Conditional	ADNP	All	Neu-NRGN-I	1210	12	2	0	1.0	
Global	ADNP	All	Neu-NRGN-II	36254	12	26	0	1.0	
Conditional	ADNP	All	Neu-NRGN-II	1210	12	1	0	1.0	
Global	ADNP	All	IN-PV	36254	12	27	1	0.008901774013033631	RAB3GAP1
Conditional	ADNP	All	IN-PV	1210	12	4	1	0.03913100965424054	RAB3GAP1
Global	ADNP	All	IN-SST	36254	12	29	0	1.0	
Conditional	ADNP	All	IN-SST	1210	12	4	0	1.0	
Global	ADNP	All	IN-VIP	36254	12	79	0	1.0	
Conditional	ADNP	All	IN-VIP	1210	12	8	0	1.0	
Global	ADNP	All	IN-SV2C	36254	12	32	0	1.0	
Conditional	ADNP	All	IN-SV2C	1210	12	5	0	1.0	
Global	ADNP	All	Microglia	36254	12	78	0	1.0	
Conditional	ADNP	All	Microglia	1210	12	12	0	1.0	
Global	ADNP	All	AST-PP	36254	12	59	0	1.0	
Conditional	ADNP	All	AST-PP	1210	12	8	0	1.0	
Global	ADNP	All	AST-FB	36254	12	15	0	1.0	
Conditional	ADNP	All	AST-FB	1210	12	1	0	1.0	
Global	ADNP	All	Oligodendrocytes	36254	12	16	0	1.0	
Conditional	ADNP	All	Oligodendrocytes	1210	12	3	0	1.0	
Global	ADNP	All	OPC	36254	12	3	0	1.0	
Conditional	ADNP	All	OPC	1210	12	0	0	1.0	
Global	ADNP	All	Endothelial	36254	12	59	0	1.0	
Conditional	ADNP	All	Endothelial	1210	12	5	0	1.0	
Global	ADNP	Up	L2/3	36254	12	61	0	1.0	
Conditional	ADNP	Up	L2/3	1210	12	11	0	1.0	
Global	ADNP	Up	L4	36254	12	65	0	1.0	
Conditional	ADNP	Up	L4	1210	12	6	0	1.0	
Global	ADNP	Up	L5/6	36254	12	5	0	1.0	
Conditional	ADNP	Up	L5/6	1210	12	1	0	1.0	
Global	ADNP	Up	L5/6-CC	36254	12	14	1	0.004624842148414714	MAPRE2
Conditional	ADNP	Up	L5/6-CC	1210	12	4	1	0.03913100965424054	MAPRE2
Global	ADNP	Up	Neu-mat	36254	12	1	0	1.0	
Conditional	ADNP	Up	Neu-mat	1210	12	0	0	1.0	
Global	ADNP	Up	Neu-NRGN-I	36254	12	7	0	1.0	
Conditional	ADNP	Up	Neu-NRGN-I	1210	12	1	0	1.0	
Global	ADNP	Up	Neu-NRGN-II	36254	12	17	0	1.0	
Conditional	ADNP	Up	Neu-NRGN-II	1210	12	0	0	1.0	
Global	ADNP	Up	IN-PV	36254	12	19	1	0.006271814087927136	RAB3GAP1
Conditional	ADNP	Up	IN-PV	1210	12	3	1	0.029482116027337527	RAB3GAP1
Global	ADNP	Up	IN-SST	36254	12	21	0	1.0	
Conditional	ADNP	Up	IN-SST	1210	12	3	0	1.0	
Global	ADNP	Up	IN-VIP	36254	12	58	0	1.0	
Conditional	ADNP	Up	IN-VIP	1210	12	6	0	1.0	
Global	ADNP	Up	IN-SV2C	36254	12	11	0	1.0	
Conditional	ADNP	Up	IN-SV2C	1210	12	2	0	1.0	
Global	ADNP	Up	Microglia	36254	12	58	0	1.0	
Conditional	ADNP	Up	Microglia	1210	12	8	0	1.0	
Global	ADNP	Up	AST-PP	36254	12	45	0	1.0	
Conditional	ADNP	Up	AST-PP	1210	12	7	0	1.0	
Global	ADNP	Up	AST-FB	36254	12	13	0	1.0	
Conditional	ADNP	Up	AST-FB	1210	12	1	0	1.0	
Global	ADNP	Up	Oligodendrocytes	36254	12	6	0	1.0	
Conditional	ADNP	Up	Oligodendrocytes	1210	12	1	0	1.0	
Global	ADNP	Up	OPC	36254	12	1	0	1.0	
Conditional	ADNP	Up	OPC	1210	12	0	0	1.0	
Global	ADNP	Up	Endothelial	36254	12	33	0	1.0	
Conditional	ADNP	Up	Endothelial	1210	12	1	0	1.0	
Global	ADNP	Down	L2/3	36254	12	46	0	1.0	
Conditional	ADNP	Down	L2/3	1210	12	7	0	1.0	
Global	ADNP	Down	L4	36254	12	40	0	1.0	
Conditional	ADNP	Down	L4	1210	12	2	0	1.0	
Global	ADNP	Down	L5/6	36254	12	3	0	1.0	
Conditional	ADNP	Down	L5/6	1210	12	1	0	1.0	
Global	ADNP	Down	L5/6-CC	36254	12	5	0	1.0	
Conditional	ADNP	Down	L5/6-CC	1210	12	2	0	1.0	
Global	ADNP	Down	Neu-mat	36254	12	2	0	1.0	
Conditional	ADNP	Down	Neu-mat	1210	12	0	0	1.0	
Global	ADNP	Down	Neu-NRGN-I	36254	12	6	0	1.0	
Conditional	ADNP	Down	Neu-NRGN-I	1210	12	1	0	1.0	
Global	ADNP	Down	Neu-NRGN-II	36254	12	9	0	1.0	
Conditional	ADNP	Down	Neu-NRGN-II	1210	12	1	0	1.0	
Global	ADNP	Down	IN-PV	36254	12	8	0	1.0	
Conditional	ADNP	Down	IN-PV	1210	12	1	0	1.0	
Global	ADNP	Down	IN-SST	36254	12	8	0	1.0	
Conditional	ADNP	Down	IN-SST	1210	12	1	0	1.0	
Global	ADNP	Down	IN-VIP	36254	12	21	0	1.0	
Conditional	ADNP	Down	IN-VIP	1210	12	2	0	1.0	
Global	ADNP	Down	IN-SV2C	36254	12	21	0	1.0	
Conditional	ADNP	Down	IN-SV2C	1210	12	3	0	1.0	
Global	ADNP	Down	Microglia	36254	12	20	0	1.0	
Conditional	ADNP	Down	Microglia	1210	12	4	0	1.0	
Global	ADNP	Down	AST-PP	36254	12	14	0	1.0	
Conditional	ADNP	Down	AST-PP	1210	12	1	0	1.0	
Global	ADNP	Down	AST-FB	36254	12	2	0	1.0	
Conditional	ADNP	Down	AST-FB	1210	12	0	0	1.0	
Global	ADNP	Down	Oligodendrocytes	36254	12	10	0	1.0	
Conditional	ADNP	Down	Oligodendrocytes	1210	12	2	0	1.0	
Global	ADNP	Down	OPC	36254	12	2	0	1.0	
Conditional	ADNP	Down	OPC	1210	12	0	0	1.0	
Global	ADNP	Down	Endothelial	36254	12	26	0	1.0	
Conditional	ADNP	Down	Endothelial	1210	12	4	0	1.0	
Global	ANK2	All	L2/3	36254	102	107	1	0.26059475165461454	RPL34
Conditional	ANK2	All	L2/3	1584	102	20	1	0.7380343068291275	RPL34
Global	ANK2	All	L4	36254	102	105	0	1.0	
Conditional	ANK2	All	L4	1584	102	8	0	1.0	
Global	ANK2	All	L5/6	36254	102	8	0	1.0	
Conditional	ANK2	All	L5/6	1584	102	2	0	1.0	
Global	ANK2	All	L5/6-CC	36254	102	19	0	1.0	
Conditional	ANK2	All	L5/6-CC	1584	102	6	0	1.0	
Global	ANK2	All	Neu-mat	36254	102	3	0	1.0	
Conditional	ANK2	All	Neu-mat	1584	102	0	0	1.0	
Global	ANK2	All	Neu-NRGN-I	36254	102	13	1	0.035970029148058844	GABARAPL2
Conditional	ANK2	All	Neu-NRGN-I	1584	102	3	1	0.18111596102025382	GABARAPL2
Global	ANK2	All	Neu-NRGN-II	36254	102	26	0	1.0	
Conditional	ANK2	All	Neu-NRGN-II	1584	102	1	0	1.0	
Global	ANK2	All	IN-PV	36254	102	27	0	1.0	
Conditional	ANK2	All	IN-PV	1584	102	4	0	1.0	
Global	ANK2	All	IN-SST	36254	102	29	0	1.0	
Conditional	ANK2	All	IN-SST	1584	102	5	0	1.0	
Global	ANK2	All	IN-VIP	36254	102	79	1	0.19973992358005643	GNAQ
Conditional	ANK2	All	IN-VIP	1584	102	9	1	0.45152684143746225	GNAQ
Global	ANK2	All	IN-SV2C	36254	102	32	0	1.0	
Conditional	ANK2	All	IN-SV2C	1584	102	5	0	1.0	
Global	ANK2	All	Microglia	36254	102	78	1	0.19747717124333614	PLEKHA5
Conditional	ANK2	All	Microglia	1584	102	13	1	0.580502484952831	PLEKHA5
Global	ANK2	All	AST-PP	36254	102	59	0	1.0	
Conditional	ANK2	All	AST-PP	1584	102	8	0	1.0	
Global	ANK2	All	AST-FB	36254	102	15	0	1.0	
Conditional	ANK2	All	AST-FB	1584	102	2	0	1.0	
Global	ANK2	All	Oligodendrocytes	36254	102	16	0	1.0	
Conditional	ANK2	All	Oligodendrocytes	1584	102	3	0	1.0	
Global	ANK2	All	OPC	36254	102	3	0	1.0	
Conditional	ANK2	All	OPC	1584	102	0	0	1.0	
Global	ANK2	All	Endothelial	36254	102	59	0	1.0	
Conditional	ANK2	All	Endothelial	1584	102	7	0	1.0	
Global	ANK2	Up	L2/3	36254	102	61	1	0.15802663653946117	RPL34
Conditional	ANK2	Up	L2/3	1584	102	12	1	0.5513944941128236	RPL34
Global	ANK2	Up	L4	36254	102	65	0	1.0	
Conditional	ANK2	Up	L4	1584	102	6	0	1.0	
Global	ANK2	Up	L5/6	36254	102	5	0	1.0	
Conditional	ANK2	Up	L5/6	1584	102	1	0	1.0	
Global	ANK2	Up	L5/6-CC	36254	102	14	0	1.0	
Conditional	ANK2	Up	L5/6-CC	1584	102	4	0	1.0	
Global	ANK2	Up	Neu-mat	36254	102	1	0	1.0	
Conditional	ANK2	Up	Neu-mat	1584	102	0	0	1.0	
Global	ANK2	Up	Neu-NRGN-I	36254	102	7	0	1.0	
Conditional	ANK2	Up	Neu-NRGN-I	1584	102	1	0	1.0	
Global	ANK2	Up	Neu-NRGN-II	36254	102	17	0	1.0	
Conditional	ANK2	Up	Neu-NRGN-II	1584	102	0	0	1.0	
Global	ANK2	Up	IN-PV	36254	102	19	0	1.0	
Conditional	ANK2	Up	IN-PV	1584	102	3	0	1.0	
Global	ANK2	Up	IN-SST	36254	102	21	0	1.0	
Conditional	ANK2	Up	IN-SST	1584	102	4	0	1.0	
Global	ANK2	Up	IN-VIP	36254	102	58	1	0.15086811147381773	GNAQ
Conditional	ANK2	Up	IN-VIP	1584	102	7	1	0.3730198645080973	GNAQ
Global	ANK2	Up	IN-SV2C	36254	102	11	0	1.0	
Conditional	ANK2	Up	IN-SV2C	1584	102	2	0	1.0	
Global	ANK2	Up	Microglia	36254	102	58	1	0.15086811147381773	PLEKHA5
Conditional	ANK2	Up	Microglia	1584	102	9	1	0.45152684143746225	PLEKHA5
Global	ANK2	Up	AST-PP	36254	102	45	0	1.0	
Conditional	ANK2	Up	AST-PP	1584	102	7	0	1.0	
Global	ANK2	Up	AST-FB	36254	102	13	0	1.0	
Conditional	ANK2	Up	AST-FB	1584	102	1	0	1.0	
Global	ANK2	Up	Oligodendrocytes	36254	102	6	0	1.0	
Conditional	ANK2	Up	Oligodendrocytes	1584	102	1	0	1.0	
Global	ANK2	Up	OPC	36254	102	1	0	1.0	
Conditional	ANK2	Up	OPC	1584	102	0	0	1.0	
Global	ANK2	Up	Endothelial	36254	102	33	0	1.0	
Conditional	ANK2	Up	Endothelial	1584	102	2	0	1.0	
Global	ANK2	Down	L2/3	36254	102	46	0	1.0	
Conditional	ANK2	Down	L2/3	1584	102	8	0	1.0	
Global	ANK2	Down	L4	36254	102	40	0	1.0	
Conditional	ANK2	Down	L4	1584	102	2	0	1.0	
Global	ANK2	Down	L5/6	36254	102	3	0	1.0	
Conditional	ANK2	Down	L5/6	1584	102	1	0	1.0	
Global	ANK2	Down	L5/6-CC	36254	102	5	0	1.0	
Conditional	ANK2	Down	L5/6-CC	1584	102	2	0	1.0	
Global	ANK2	Down	Neu-mat	36254	102	2	0	1.0	
Conditional	ANK2	Down	Neu-mat	1584	102	0	0	1.0	
Global	ANK2	Down	Neu-NRGN-I	36254	102	6	1	0.016763753009085315	GABARAPL2
Conditional	ANK2	Down	Neu-NRGN-I	1584	102	2	1	0.1246793583338119	GABARAPL2
Global	ANK2	Down	Neu-NRGN-II	36254	102	9	0	1.0	
Conditional	ANK2	Down	Neu-NRGN-II	1584	102	1	0	1.0	
Global	ANK2	Down	IN-PV	36254	102	8	0	1.0	
Conditional	ANK2	Down	IN-PV	1584	102	1	0	1.0	
Global	ANK2	Down	IN-SST	36254	102	8	0	1.0	
Conditional	ANK2	Down	IN-SST	1584	102	1	0	1.0	
Global	ANK2	Down	IN-VIP	36254	102	21	0	1.0	
Conditional	ANK2	Down	IN-VIP	1584	102	2	0	1.0	
Global	ANK2	Down	IN-SV2C	36254	102	21	0	1.0	
Conditional	ANK2	Down	IN-SV2C	1584	102	3	0	1.0	
Global	ANK2	Down	Microglia	36254	102	20	0	1.0	
Conditional	ANK2	Down	Microglia	1584	102	4	0	1.0	
Global	ANK2	Down	AST-PP	36254	102	14	0	1.0	
Conditional	ANK2	Down	AST-PP	1584	102	1	0	1.0	
Global	ANK2	Down	AST-FB	36254	102	2	0	1.0	
Conditional	ANK2	Down	AST-FB	1584	102	1	0	1.0	
Global	ANK2	Down	Oligodendrocytes	36254	102	10	0	1.0	
Conditional	ANK2	Down	Oligodendrocytes	1584	102	2	0	1.0	
Global	ANK2	Down	OPC	36254	102	2	0	1.0	
Conditional	ANK2	Down	OPC	1584	102	0	0	1.0	
Global	ANK2	Down	Endothelial	36254	102	26	0	1.0	
Conditional	ANK2	Down	Endothelial	1584	102	5	0	1.0	
Global	ARID1B	All	L2/3	36254	40	107	2	0.006256314085651572	NLGN1,DPYSL2
Conditional	ARID1B	All	L2/3	1448	40	19	2	0.09468089961890938	NLGN1,DPYSL2
Global	ARID1B	All	L4	36254	40	105	0	1.0	
Conditional	ARID1B	All	L4	1448	40	8	0	1.0	
Global	ARID1B	All	L5/6	36254	40	8	0	1.0	
Conditional	ARID1B	All	L5/6	1448	40	2	0	1.0	
Global	ARID1B	All	L5/6-CC	36254	40	19	0	1.0	
Conditional	ARID1B	All	L5/6-CC	1448	40	6	0	1.0	
Global	ARID1B	All	Neu-mat	36254	40	3	0	1.0	
Conditional	ARID1B	All	Neu-mat	1448	40	0	0	1.0	
Global	ARID1B	All	Neu-NRGN-I	36254	40	13	0	1.0	
Conditional	ARID1B	All	Neu-NRGN-I	1448	40	3	0	1.0	
Global	ARID1B	All	Neu-NRGN-II	36254	40	26	0	1.0	
Conditional	ARID1B	All	Neu-NRGN-II	1448	40	1	0	1.0	
Global	ARID1B	All	IN-PV	36254	40	27	0	1.0	
Conditional	ARID1B	All	IN-PV	1448	40	4	0	1.0	
Global	ARID1B	All	IN-SST	36254	40	29	0	1.0	
Conditional	ARID1B	All	IN-SST	1448	40	4	0	1.0	
Global	ARID1B	All	IN-VIP	36254	40	79	0	1.0	
Conditional	ARID1B	All	IN-VIP	1448	40	8	0	1.0	
Global	ARID1B	All	IN-SV2C	36254	40	32	0	1.0	
Conditional	ARID1B	All	IN-SV2C	1448	40	5	0	1.0	
Global	ARID1B	All	Microglia	36254	40	78	0	1.0	
Conditional	ARID1B	All	Microglia	1448	40	12	0	1.0	
Global	ARID1B	All	AST-PP	36254	40	59	0	1.0	
Conditional	ARID1B	All	AST-PP	1448	40	8	0	1.0	
Global	ARID1B	All	AST-FB	36254	40	15	0	1.0	
Conditional	ARID1B	All	AST-FB	1448	40	1	0	1.0	
Global	ARID1B	All	Oligodendrocytes	36254	40	16	0	1.0	
Conditional	ARID1B	All	Oligodendrocytes	1448	40	3	0	1.0	
Global	ARID1B	All	OPC	36254	40	3	0	1.0	
Conditional	ARID1B	All	OPC	1448	40	0	0	1.0	
Global	ARID1B	All	Endothelial	36254	40	59	0	1.0	
Conditional	ARID1B	All	Endothelial	1448	40	6	0	1.0	
Global	ARID1B	Up	L2/3	36254	40	61	2	0.0020844836740969252	NLGN1,DPYSL2
Conditional	ARID1B	Up	L2/3	1448	40	11	2	0.03496645141731699	NLGN1,DPYSL2
Global	ARID1B	Up	L4	36254	40	65	0	1.0	
Conditional	ARID1B	Up	L4	1448	40	6	0	1.0	
Global	ARID1B	Up	L5/6	36254	40	5	0	1.0	
Conditional	ARID1B	Up	L5/6	1448	40	1	0	1.0	
Global	ARID1B	Up	L5/6-CC	36254	40	14	0	1.0	
Conditional	ARID1B	Up	L5/6-CC	1448	40	4	0	1.0	
Global	ARID1B	Up	Neu-mat	36254	40	1	0	1.0	
Conditional	ARID1B	Up	Neu-mat	1448	40	0	0	1.0	
Global	ARID1B	Up	Neu-NRGN-I	36254	40	7	0	1.0	
Conditional	ARID1B	Up	Neu-NRGN-I	1448	40	1	0	1.0	
Global	ARID1B	Up	Neu-NRGN-II	36254	40	17	0	1.0	
Conditional	ARID1B	Up	Neu-NRGN-II	1448	40	0	0	1.0	
Global	ARID1B	Up	IN-PV	36254	40	19	0	1.0	
Conditional	ARID1B	Up	IN-PV	1448	40	3	0	1.0	
Global	ARID1B	Up	IN-SST	36254	40	21	0	1.0	
Conditional	ARID1B	Up	IN-SST	1448	40	3	0	1.0	
Global	ARID1B	Up	IN-VIP	36254	40	58	0	1.0	
Conditional	ARID1B	Up	IN-VIP	1448	40	6	0	1.0	
Global	ARID1B	Up	IN-SV2C	36254	40	11	0	1.0	
Conditional	ARID1B	Up	IN-SV2C	1448	40	2	0	1.0	
Global	ARID1B	Up	Microglia	36254	40	58	0	1.0	
Conditional	ARID1B	Up	Microglia	1448	40	8	0	1.0	
Global	ARID1B	Up	AST-PP	36254	40	45	0	1.0	
Conditional	ARID1B	Up	AST-PP	1448	40	7	0	1.0	
Global	ARID1B	Up	AST-FB	36254	40	13	0	1.0	
Conditional	ARID1B	Up	AST-FB	1448	40	1	0	1.0	
Global	ARID1B	Up	Oligodendrocytes	36254	40	6	0	1.0	
Conditional	ARID1B	Up	Oligodendrocytes	1448	40	1	0	1.0	
Global	ARID1B	Up	OPC	36254	40	1	0	1.0	
Conditional	ARID1B	Up	OPC	1448	40	0	0	1.0	
Global	ARID1B	Up	Endothelial	36254	40	33	0	1.0	
Conditional	ARID1B	Up	Endothelial	1448	40	1	0	1.0	
Global	ARID1B	Down	L2/3	36254	40	46	0	1.0	
Conditional	ARID1B	Down	L2/3	1448	40	8	0	1.0	
Global	ARID1B	Down	L4	36254	40	40	0	1.0	
Conditional	ARID1B	Down	L4	1448	40	2	0	1.0	
Global	ARID1B	Down	L5/6	36254	40	3	0	1.0	
Conditional	ARID1B	Down	L5/6	1448	40	1	0	1.0	
Global	ARID1B	Down	L5/6-CC	36254	40	5	0	1.0	
Conditional	ARID1B	Down	L5/6-CC	1448	40	2	0	1.0	
Global	ARID1B	Down	Neu-mat	36254	40	2	0	1.0	
Conditional	ARID1B	Down	Neu-mat	1448	40	0	0	1.0	
Global	ARID1B	Down	Neu-NRGN-I	36254	40	6	0	1.0	
Conditional	ARID1B	Down	Neu-NRGN-I	1448	40	2	0	1.0	
Global	ARID1B	Down	Neu-NRGN-II	36254	40	9	0	1.0	
Conditional	ARID1B	Down	Neu-NRGN-II	1448	40	1	0	1.0	
Global	ARID1B	Down	IN-PV	36254	40	8	0	1.0	
Conditional	ARID1B	Down	IN-PV	1448	40	1	0	1.0	
Global	ARID1B	Down	IN-SST	36254	40	8	0	1.0	
Conditional	ARID1B	Down	IN-SST	1448	40	1	0	1.0	
Global	ARID1B	Down	IN-VIP	36254	40	21	0	1.0	
Conditional	ARID1B	Down	IN-VIP	1448	40	2	0	1.0	
Global	ARID1B	Down	IN-SV2C	36254	40	21	0	1.0	
Conditional	ARID1B	Down	IN-SV2C	1448	40	3	0	1.0	
Global	ARID1B	Down	Microglia	36254	40	20	0	1.0	
Conditional	ARID1B	Down	Microglia	1448	40	4	0	1.0	
Global	ARID1B	Down	AST-PP	36254	40	14	0	1.0	
Conditional	ARID1B	Down	AST-PP	1448	40	1	0	1.0	
Global	ARID1B	Down	AST-FB	36254	40	2	0	1.0	
Conditional	ARID1B	Down	AST-FB	1448	40	0	0	1.0	
Global	ARID1B	Down	Oligodendrocytes	36254	40	10	0	1.0	
Conditional	ARID1B	Down	Oligodendrocytes	1448	40	2	0	1.0	
Global	ARID1B	Down	OPC	36254	40	2	0	1.0	
Conditional	ARID1B	Down	OPC	1448	40	0	0	1.0	
Global	ARID1B	Down	Endothelial	36254	40	26	0	1.0	
Conditional	ARID1B	Down	Endothelial	1448	40	5	0	1.0	
Global	CHD8	All	L2/3	36254	76	107	0	1.0	
Conditional	CHD8	All	L2/3	1448	76	19	0	1.0	
Global	CHD8	All	L4	36254	76	105	0	1.0	
Conditional	CHD8	All	L4	1448	76	8	0	1.0	
Global	CHD8	All	L5/6	36254	76	8	0	1.0	
Conditional	CHD8	All	L5/6	1448	76	2	0	1.0	
Global	CHD8	All	L5/6-CC	36254	76	19	0	1.0	
Conditional	CHD8	All	L5/6-CC	1448	76	6	0	1.0	
Global	CHD8	All	Neu-mat	36254	76	3	0	1.0	
Conditional	CHD8	All	Neu-mat	1448	76	0	0	1.0	
Global	CHD8	All	Neu-NRGN-I	36254	76	13	0	1.0	
Conditional	CHD8	All	Neu-NRGN-I	1448	76	3	0	1.0	
Global	CHD8	All	Neu-NRGN-II	36254	76	26	0	1.0	
Conditional	CHD8	All	Neu-NRGN-II	1448	76	1	0	1.0	
Global	CHD8	All	IN-PV	36254	76	27	1	0.05510399866573058	RAB3GAP1
Conditional	CHD8	All	IN-PV	1448	76	4	1	0.1941720097758852	RAB3GAP1
Global	CHD8	All	IN-SST	36254	76	29	0	1.0	
Conditional	CHD8	All	IN-SST	1448	76	4	0	1.0	
Global	CHD8	All	IN-VIP	36254	76	79	1	0.15292151468146997	ELAVL2
Conditional	CHD8	All	IN-VIP	1448	76	8	1	0.35104057292695334	ELAVL2
Global	CHD8	All	IN-SV2C	36254	76	32	1	0.06497444785360666	ELAVL4
Conditional	CHD8	All	IN-SV2C	1448	76	5	1	0.2365840092613649	ELAVL4
Global	CHD8	All	Microglia	36254	76	78	0	1.0	
Conditional	CHD8	All	Microglia	1448	76	13	0	1.0	
Global	CHD8	All	AST-PP	36254	76	59	0	1.0	
Conditional	CHD8	All	AST-PP	1448	76	8	0	1.0	
Global	CHD8	All	AST-FB	36254	76	15	0	1.0	
Conditional	CHD8	All	AST-FB	1448	76	1	0	1.0	
Global	CHD8	All	Oligodendrocytes	36254	76	16	0	1.0	
Conditional	CHD8	All	Oligodendrocytes	1448	76	3	0	1.0	
Global	CHD8	All	OPC	36254	76	3	0	1.0	
Conditional	CHD8	All	OPC	1448	76	0	0	1.0	
Global	CHD8	All	Endothelial	36254	76	59	0	1.0	
Conditional	CHD8	All	Endothelial	1448	76	6	0	1.0	
Global	CHD8	Up	L2/3	36254	76	61	0	1.0	
Conditional	CHD8	Up	L2/3	1448	76	11	0	1.0	
Global	CHD8	Up	L4	36254	76	65	0	1.0	
Conditional	CHD8	Up	L4	1448	76	6	0	1.0	
Global	CHD8	Up	L5/6	36254	76	5	0	1.0	
Conditional	CHD8	Up	L5/6	1448	76	1	0	1.0	
Global	CHD8	Up	L5/6-CC	36254	76	14	0	1.0	
Conditional	CHD8	Up	L5/6-CC	1448	76	4	0	1.0	
Global	CHD8	Up	Neu-mat	36254	76	1	0	1.0	
Conditional	CHD8	Up	Neu-mat	1448	76	0	0	1.0	
Global	CHD8	Up	Neu-NRGN-I	36254	76	7	0	1.0	
Conditional	CHD8	Up	Neu-NRGN-I	1448	76	1	0	1.0	
Global	CHD8	Up	Neu-NRGN-II	36254	76	17	0	1.0	
Conditional	CHD8	Up	Neu-NRGN-II	1448	76	0	0	1.0	
Global	CHD8	Up	IN-PV	36254	76	19	1	0.039096994944745056	RAB3GAP1
Conditional	CHD8	Up	IN-PV	1448	76	3	1	0.14943648950047786	RAB3GAP1
Global	CHD8	Up	IN-SST	36254	76	21	0	1.0	
Conditional	CHD8	Up	IN-SST	1448	76	3	0	1.0	
Global	CHD8	Up	IN-VIP	36254	76	58	1	0.11468351533644845	ELAVL2
Conditional	CHD8	Up	IN-VIP	1448	76	6	1	0.2767916428692211	ELAVL2
Global	CHD8	Up	IN-SV2C	36254	76	11	1	0.02282245222709316	ELAVL4
Conditional	CHD8	Up	IN-SV2C	1448	76	2	1	0.10225194439247517	ELAVL4
Global	CHD8	Up	Microglia	36254	76	58	0	1.0	
Conditional	CHD8	Up	Microglia	1448	76	9	0	1.0	
Global	CHD8	Up	AST-PP	36254	76	45	0	1.0	
Conditional	CHD8	Up	AST-PP	1448	76	7	0	1.0	
Global	CHD8	Up	AST-FB	36254	76	13	0	1.0	
Conditional	CHD8	Up	AST-FB	1448	76	1	0	1.0	
Global	CHD8	Up	Oligodendrocytes	36254	76	6	0	1.0	
Conditional	CHD8	Up	Oligodendrocytes	1448	76	1	0	1.0	
Global	CHD8	Up	OPC	36254	76	1	0	1.0	
Conditional	CHD8	Up	OPC	1448	76	0	0	1.0	
Global	CHD8	Up	Endothelial	36254	76	33	0	1.0	
Conditional	CHD8	Up	Endothelial	1448	76	1	0	1.0	
Global	CHD8	Down	L2/3	36254	76	46	0	1.0	
Conditional	CHD8	Down	L2/3	1448	76	8	0	1.0	
Global	CHD8	Down	L4	36254	76	40	0	1.0	
Conditional	CHD8	Down	L4	1448	76	2	0	1.0	
Global	CHD8	Down	L5/6	36254	76	3	0	1.0	
Conditional	CHD8	Down	L5/6	1448	76	1	0	1.0	
Global	CHD8	Down	L5/6-CC	36254	76	5	0	1.0	
Conditional	CHD8	Down	L5/6-CC	1448	76	2	0	1.0	
Global	CHD8	Down	Neu-mat	36254	76	2	0	1.0	
Conditional	CHD8	Down	Neu-mat	1448	76	0	0	1.0	
Global	CHD8	Down	Neu-NRGN-I	36254	76	6	0	1.0	
Conditional	CHD8	Down	Neu-NRGN-I	1448	76	2	0	1.0	
Global	CHD8	Down	Neu-NRGN-II	36254	76	9	0	1.0	
Conditional	CHD8	Down	Neu-NRGN-II	1448	76	1	0	1.0	
Global	CHD8	Down	IN-PV	36254	76	8	0	1.0	
Conditional	CHD8	Down	IN-PV	1448	76	1	0	1.0	
Global	CHD8	Down	IN-SST	36254	76	8	0	1.0	
Conditional	CHD8	Down	IN-SST	1448	76	1	0	1.0	
Global	CHD8	Down	IN-VIP	36254	76	21	0	1.0	
Conditional	CHD8	Down	IN-VIP	1448	76	2	0	1.0	
Global	CHD8	Down	IN-SV2C	36254	76	21	0	1.0	
Conditional	CHD8	Down	IN-SV2C	1448	76	3	0	1.0	
Global	CHD8	Down	Microglia	36254	76	20	0	1.0	
Conditional	CHD8	Down	Microglia	1448	76	4	0	1.0	
Global	CHD8	Down	AST-PP	36254	76	14	0	1.0	
Conditional	CHD8	Down	AST-PP	1448	76	1	0	1.0	
Global	CHD8	Down	AST-FB	36254	76	2	0	1.0	
Conditional	CHD8	Down	AST-FB	1448	76	0	0	1.0	
Global	CHD8	Down	Oligodendrocytes	36254	76	10	0	1.0	
Conditional	CHD8	Down	Oligodendrocytes	1448	76	2	0	1.0	
Global	CHD8	Down	OPC	36254	76	2	0	1.0	
Conditional	CHD8	Down	OPC	1448	76	0	0	1.0	
Global	CHD8	Down	Endothelial	36254	76	26	0	1.0	
Conditional	CHD8	Down	Endothelial	1448	76	5	0	1.0	
Global	CTNNB1	All	L2/3	36254	24	107	2	0.0022828379032573706	CDH9,CDH2
Conditional	CTNNB1	All	L2/3	1448	24	19	2	0.03792355082111599	CDH9,CDH2
Global	CTNNB1	All	L4	36254	24	105	2	0.0021996746380562194	PPFIA2,CDH2
Conditional	CTNNB1	All	L4	1448	24	8	2	0.006939792202122263	PPFIA2,CDH2
Global	CTNNB1	All	L5/6	36254	24	8	1	0.0052842218776208184	CDH9
Conditional	CTNNB1	All	L5/6	1448	24	2	1	0.03288571897658329	CDH9
Global	CTNNB1	All	L5/6-CC	36254	24	19	1	0.012506350509457887	CDH10
Conditional	CTNNB1	All	L5/6-CC	1448	24	6	1	0.09557502574649224	CDH10
Global	CTNNB1	All	Neu-mat	36254	24	3	0	1.0	
Conditional	CTNNB1	All	Neu-mat	1448	24	0	0	1.0	
Global	CTNNB1	All	Neu-NRGN-I	36254	24	13	0	1.0	
Conditional	CTNNB1	All	Neu-NRGN-I	1448	24	3	0	1.0	
Global	CTNNB1	All	Neu-NRGN-II	36254	24	26	0	1.0	
Conditional	CTNNB1	All	Neu-NRGN-II	1448	24	1	0	1.0	
Global	CTNNB1	All	IN-PV	36254	24	27	0	1.0	
Conditional	CTNNB1	All	IN-PV	1448	24	4	0	1.0	
Global	CTNNB1	All	IN-SST	36254	24	29	1	0.019028293398159965	CDH2
Conditional	CTNNB1	All	IN-SST	1448	24	4	1	0.06473360358304296	CDH2
Global	CTNNB1	All	IN-VIP	36254	24	79	2	0.0012543373977739072	CDH10,CDH2
Conditional	CTNNB1	All	IN-VIP	1448	24	8	2	0.006939792202122263	CDH10,CDH2
Global	CTNNB1	All	IN-SV2C	36254	24	32	1	0.020976813102658816	CTNNA1
Conditional	CTNNB1	All	IN-SV2C	1448	24	5	1	0.08027819742930814	CTNNA1
Global	CTNNB1	All	Microglia	36254	24	78	0	1.0	
Conditional	CTNNB1	All	Microglia	1448	24	13	0	1.0	
Global	CTNNB1	All	AST-PP	36254	24	59	0	1.0	
Conditional	CTNNB1	All	AST-PP	1448	24	8	0	1.0	
Global	CTNNB1	All	AST-FB	36254	24	15	0	1.0	
Conditional	CTNNB1	All	AST-FB	1448	24	1	0	1.0	
Global	CTNNB1	All	Oligodendrocytes	36254	24	16	0	1.0	
Conditional	CTNNB1	All	Oligodendrocytes	1448	24	3	0	1.0	
Global	CTNNB1	All	OPC	36254	24	3	0	1.0	
Conditional	CTNNB1	All	OPC	1448	24	0	0	1.0	
Global	CTNNB1	All	Endothelial	36254	24	59	0	1.0	
Conditional	CTNNB1	All	Endothelial	1448	24	6	0	1.0	
Global	CTNNB1	Up	L2/3	36254	24	61	2	0.0007504653475295728	CDH9,CDH2
Conditional	CTNNB1	Up	L2/3	1448	24	11	2	0.013223351266741195	CDH9,CDH2
Global	CTNNB1	Up	L4	36254	24	65	2	0.0008516108968446613	PPFIA2,CDH2
Conditional	CTNNB1	Up	L4	1448	24	6	2	0.003794055843387842	PPFIA2,CDH2
Global	CTNNB1	Up	L5/6	36254	24	5	1	0.0033057822341042947	CDH9
Conditional	CTNNB1	Up	L5/6	1448	24	1	1	0.016574585635359115	CDH9
Global	CTNNB1	Up	L5/6-CC	36254	24	14	1	0.009229816363442417	CDH10
Conditional	CTNNB1	Up	L5/6-CC	1448	24	4	1	0.06473360358304296	CDH10
Global	CTNNB1	Up	Neu-mat	36254	24	1	0	1.0	
Conditional	CTNNB1	Up	Neu-mat	1448	24	0	0	1.0	
Global	CTNNB1	Up	Neu-NRGN-I	36254	24	7	0	1.0	
Conditional	CTNNB1	Up	Neu-NRGN-I	1448	24	1	0	1.0	
Global	CTNNB1	Up	Neu-NRGN-II	36254	24	17	0	1.0	
Conditional	CTNNB1	Up	Neu-NRGN-II	1448	24	0	0	1.0	
Global	CTNNB1	Up	IN-PV	36254	24	19	0	1.0	
Conditional	CTNNB1	Up	IN-PV	1448	24	3	0	1.0	
Global	CTNNB1	Up	IN-SST	36254	24	21	1	0.013814054425308692	CDH2
Conditional	CTNNB1	Up	IN-SST	1448	24	3	1	0.04893740828817527	CDH2
Global	CTNNB1	Up	IN-VIP	36254	24	58	2	0.0006787013653234236	CDH10,CDH2
Conditional	CTNNB1	Up	IN-VIP	1448	24	6	2	0.003794055843387842	CDH10,CDH2
Global	CTNNB1	Up	IN-SV2C	36254	24	11	0	1.0	
Conditional	CTNNB1	Up	IN-SV2C	1448	24	2	0	1.0	
Global	CTNNB1	Up	Microglia	36254	24	58	0	1.0	
Conditional	CTNNB1	Up	Microglia	1448	24	9	0	1.0	
Global	CTNNB1	Up	AST-PP	36254	24	45	0	1.0	
Conditional	CTNNB1	Up	AST-PP	1448	24	7	0	1.0	
Global	CTNNB1	Up	AST-FB	36254	24	13	0	1.0	
Conditional	CTNNB1	Up	AST-FB	1448	24	1	0	1.0	
Global	CTNNB1	Up	Oligodendrocytes	36254	24	6	0	1.0	
Conditional	CTNNB1	Up	Oligodendrocytes	1448	24	1	0	1.0	
Global	CTNNB1	Up	OPC	36254	24	1	0	1.0	
Conditional	CTNNB1	Up	OPC	1448	24	0	0	1.0	
Global	CTNNB1	Up	Endothelial	36254	24	33	0	1.0	
Conditional	CTNNB1	Up	Endothelial	1448	24	1	0	1.0	
Global	CTNNB1	Down	L2/3	36254	24	46	0	1.0	
Conditional	CTNNB1	Down	L2/3	1448	24	8	0	1.0	
Global	CTNNB1	Down	L4	36254	24	40	0	1.0	
Conditional	CTNNB1	Down	L4	1448	24	2	0	1.0	
Global	CTNNB1	Down	L5/6	36254	24	3	0	1.0	
Conditional	CTNNB1	Down	L5/6	1448	24	1	0	1.0	
Global	CTNNB1	Down	L5/6-CC	36254	24	5	0	1.0	
Conditional	CTNNB1	Down	L5/6-CC	1448	24	2	0	1.0	
Global	CTNNB1	Down	Neu-mat	36254	24	2	0	1.0	
Conditional	CTNNB1	Down	Neu-mat	1448	24	0	0	1.0	
Global	CTNNB1	Down	Neu-NRGN-I	36254	24	6	0	1.0	
Conditional	CTNNB1	Down	Neu-NRGN-I	1448	24	2	0	1.0	
Global	CTNNB1	Down	Neu-NRGN-II	36254	24	9	0	1.0	
Conditional	CTNNB1	Down	Neu-NRGN-II	1448	24	1	0	1.0	
Global	CTNNB1	Down	IN-PV	36254	24	8	0	1.0	
Conditional	CTNNB1	Down	IN-PV	1448	24	1	0	1.0	
Global	CTNNB1	Down	IN-SST	36254	24	8	0	1.0	
Conditional	CTNNB1	Down	IN-SST	1448	24	1	0	1.0	
Global	CTNNB1	Down	IN-VIP	36254	24	21	0	1.0	
Conditional	CTNNB1	Down	IN-VIP	1448	24	2	0	1.0	
Global	CTNNB1	Down	IN-SV2C	36254	24	21	1	0.013814054425308692	CTNNA1
Conditional	CTNNB1	Down	IN-SV2C	1448	24	3	1	0.04893740828817527	CTNNA1
Global	CTNNB1	Down	Microglia	36254	24	20	0	1.0	
Conditional	CTNNB1	Down	Microglia	1448	24	4	0	1.0	
Global	CTNNB1	Down	AST-PP	36254	24	14	0	1.0	
Conditional	CTNNB1	Down	AST-PP	1448	24	1	0	1.0	
Global	CTNNB1	Down	AST-FB	36254	24	2	0	1.0	
Conditional	CTNNB1	Down	AST-FB	1448	24	0	0	1.0	
Global	CTNNB1	Down	Oligodendrocytes	36254	24	10	0	1.0	
Conditional	CTNNB1	Down	Oligodendrocytes	1448	24	2	0	1.0	
Global	CTNNB1	Down	OPC	36254	24	2	0	1.0	
Conditional	CTNNB1	Down	OPC	1448	24	0	0	1.0	
Global	CTNNB1	Down	Endothelial	36254	24	26	0	1.0	
Conditional	CTNNB1	Down	Endothelial	1448	24	5	0	1.0	
Global	DYRK1A	All	L2/3	36254	583	107	10	9.31060665974098e-06	TRAF3,CPE,RPL34,NLGN1,SUGP2,HSP90AA1,RPLP2,CIRBP,HNRNPDL,RAB3C
Conditional	DYRK1A	All	L2/3	1667	583	22	10	0.2062138432597595	TRAF3,CPE,RPL34,NLGN1,SUGP2,HSP90AA1,CIRBP,RPLP2,HNRNPDL,RAB3C
Global	DYRK1A	All	L4	36254	583	105	4	0.0896100099805801	RAB3C,BDP1,CIRBP,UNC5C
Conditional	DYRK1A	All	L4	1667	583	13	4	0.7219560190846449	RAB3C,BDP1,CIRBP,UNC5C
Global	DYRK1A	All	L5/6	36254	583	8	1	0.1216464720310544	CIRBP
Conditional	DYRK1A	All	L5/6	1667	583	1	1	0.34973005398920215	CIRBP
Global	DYRK1A	All	L5/6-CC	36254	583	19	2	0.036849978171187604	RPL8,CIRBP
Conditional	DYRK1A	All	L5/6-CC	1667	583	4	2	0.43656589547546854	CIRBP,RPL8
Global	DYRK1A	All	Neu-mat	36254	583	3	0	1.0	
Conditional	DYRK1A	All	Neu-mat	1667	583	0	0	1.0	
Global	DYRK1A	All	Neu-NRGN-I	36254	583	13	1	0.19005350863072662	CFL1
Conditional	DYRK1A	All	Neu-NRGN-I	1667	583	2	1	0.577285503283497	CFL1
Global	DYRK1A	All	Neu-NRGN-II	36254	583	26	3	0.008169481418504203	RAB3C,AP2S1,CADM2
Conditional	DYRK1A	All	Neu-NRGN-II	1667	583	4	3	0.12595093310781053	RAB3C,AP2S1,CADM2
Global	DYRK1A	All	IN-PV	36254	583	27	3	0.009082442849723732	ATP1A3,CIRBP,APLP2
Conditional	DYRK1A	All	IN-PV	1667	583	5	3	0.23447005104864602	CIRBP,ATP1A3,APLP2
Global	DYRK1A	All	IN-SST	36254	583	29	2	0.07882910550314158	CADM2,CIRBP
Conditional	DYRK1A	All	IN-SST	1667	583	7	2	0.7663044924631337	CADM2,CIRBP
Global	DYRK1A	All	IN-VIP	36254	583	79	6	0.0017368395079387791	RIMS2,ELAVL2,EPHA5,CIRBP,RAB3C,G3BP2
Conditional	DYRK1A	All	IN-VIP	1667	583	18	6	0.645055750550553	RIMS2,ELAVL2,EPHA5,CIRBP,RAB3C,G3BP2
Global	DYRK1A	All	IN-SV2C	36254	583	32	3	0.014517888469421413	ELAVL1,ELAVL4,CIRBP
Conditional	DYRK1A	All	IN-SV2C	1667	583	4	3	0.12595093310781053	CIRBP,ELAVL4,ELAVL1
Global	DYRK1A	All	Microglia	36254	583	78	5	0.008523010202301489	NEDD4L,PTBP2,CIRBP,CDC27,CKB
Conditional	DYRK1A	All	Microglia	1667	583	13	5	0.49884889436886476	NEDD4L,PTBP2,CIRBP,CDC27,CKB
Global	DYRK1A	All	AST-PP	36254	583	59	5	0.0025894717507415955	REPS1,PDCD6IP,CADM2,CIRBP,ZMYND8
Conditional	DYRK1A	All	AST-PP	1667	583	9	5	0.17065442551065238	REPS1,PDCD6IP,CADM2,CIRBP,ZMYND8
Global	DYRK1A	All	AST-FB	36254	583	15	0	1.0	
Conditional	DYRK1A	All	AST-FB	1667	583	1	0	1.0	
Global	DYRK1A	All	Oligodendrocytes	36254	583	16	2	0.026689039728377547	CFL1,CIRBP
Conditional	DYRK1A	All	Oligodendrocytes	1667	583	3	2	0.28125841429163956	CFL1,CIRBP
Global	DYRK1A	All	OPC	36254	583	3	0	1.0	
Conditional	DYRK1A	All	OPC	1667	583	0	0	1.0	
Global	DYRK1A	All	Endothelial	36254	583	59	5	0.0025894717507415955	SFPQ,PDZD2,AKAP12,PDE5A,LAMA2
Conditional	DYRK1A	All	Endothelial	1667	583	8	5	0.10524242510385894	SFPQ,PDZD2,AKAP12,PDE5A,LAMA2
Global	DYRK1A	Up	L2/3	36254	583	61	5	0.0029975882776079473	CPE,RPL34,NLGN1,HSP90AA1,RAB3C
Conditional	DYRK1A	Up	L2/3	1667	583	12	5	0.4157339939618064	CPE,RPL34,NLGN1,HSP90AA1,RAB3C
Global	DYRK1A	Up	L4	36254	583	65	2	0.28102454265381743	RAB3C,UNC5C
Conditional	DYRK1A	Up	L4	1667	583	7	2	0.7663044924631337	RAB3C,UNC5C
Global	DYRK1A	Up	L5/6	36254	583	5	0	1.0	
Conditional	DYRK1A	Up	L5/6	1667	583	0	0	1.0	
Global	DYRK1A	Up	L5/6-CC	36254	583	14	0	1.0	
Conditional	DYRK1A	Up	L5/6-CC	1667	583	2	0	1.0	
Global	DYRK1A	Up	Neu-mat	36254	583	1	0	1.0	
Conditional	DYRK1A	Up	Neu-mat	1667	583	0	0	1.0	
Global	DYRK1A	Up	Neu-NRGN-I	36254	583	7	0	1.0	
Conditional	DYRK1A	Up	Neu-NRGN-I	1667	583	0	0	1.0	
Global	DYRK1A	Up	Neu-NRGN-II	36254	583	17	2	0.029930501057605405	RAB3C,CADM2
Conditional	DYRK1A	Up	Neu-NRGN-II	1667	583	3	2	0.28125841429163956	RAB3C,CADM2
Global	DYRK1A	Up	IN-PV	36254	583	19	2	0.036849978171187604	ATP1A3,APLP2
Conditional	DYRK1A	Up	IN-PV	1667	583	4	2	0.43656589547546854	ATP1A3,APLP2
Global	DYRK1A	Up	IN-SST	36254	583	21	1	0.28861401426477634	CADM2
Conditional	DYRK1A	Up	IN-SST	1667	583	5	1	0.8841051752442599	CADM2
Global	DYRK1A	Up	IN-VIP	36254	583	58	5	0.00240127230088198	RIMS2,ELAVL2,EPHA5,RAB3C,G3BP2
Conditional	DYRK1A	Up	IN-VIP	1667	583	14	5	0.576949876962841	RIMS2,ELAVL2,EPHA5,RAB3C,G3BP2
Global	DYRK1A	Up	IN-SV2C	36254	583	11	1	0.16335325694710456	ELAVL4
Conditional	DYRK1A	Up	IN-SV2C	1667	583	2	1	0.577285503283497	ELAVL4
Global	DYRK1A	Up	Microglia	36254	583	58	2	0.23926664546895418	NEDD4L,PTBP2
Conditional	DYRK1A	Up	Microglia	1667	583	10	2	0.9144231583678641	NEDD4L,PTBP2
Global	DYRK1A	Up	AST-PP	36254	583	45	3	0.03566398719273487	REPS1,ZMYND8,CADM2
Conditional	DYRK1A	Up	AST-PP	1667	583	7	3	0.4671646742726238	REPS1,CADM2,ZMYND8
Global	DYRK1A	Up	AST-FB	36254	583	13	0	1.0	
Conditional	DYRK1A	Up	AST-FB	1667	583	1	0	1.0	
Global	DYRK1A	Up	Oligodendrocytes	36254	583	6	0	1.0	
Conditional	DYRK1A	Up	Oligodendrocytes	1667	583	1	0	1.0	
Global	DYRK1A	Up	OPC	36254	583	1	0	1.0	
Conditional	DYRK1A	Up	OPC	1667	583	0	0	1.0	
Global	DYRK1A	Up	Endothelial	36254	583	33	3	0.01578260009409191	PDE5A,LAMA2,PDZD2
Conditional	DYRK1A	Up	Endothelial	1667	583	3	3	0.04263269989654124	PDE5A,LAMA2,PDZD2
Global	DYRK1A	Down	L2/3	36254	583	46	5	0.000840981629578441	TRAF3,SUGP2,CIRBP,RPLP2,HNRNPDL
Conditional	DYRK1A	Down	L2/3	1667	583	10	5	0.24734979872585514	TRAF3,SUGP2,CIRBP,RPLP2,HNRNPDL
Global	DYRK1A	Down	L4	36254	583	40	2	0.13527167941238447	BDP1,CIRBP
Conditional	DYRK1A	Down	L4	1667	583	6	2	0.680835972980131	BDP1,CIRBP
Global	DYRK1A	Down	L5/6	36254	583	3	1	0.0474726051560795	CIRBP
Conditional	DYRK1A	Down	L5/6	1667	583	1	1	0.34973005398920215	CIRBP
Global	DYRK1A	Down	L5/6-CC	36254	583	5	2	0.002499855238001842	CIRBP,RPL8
Conditional	DYRK1A	Down	L5/6-CC	1667	583	2	2	0.12217460469490735	CIRBP,RPL8
Global	DYRK1A	Down	Neu-mat	36254	583	2	0	1.0	
Conditional	DYRK1A	Down	Neu-mat	1667	583	0	0	1.0	
Global	DYRK1A	Down	Neu-NRGN-I	36254	583	6	1	0.09269524382195156	CFL1
Conditional	DYRK1A	Down	Neu-NRGN-I	1667	583	2	1	0.577285503283497	CFL1
Global	DYRK1A	Down	Neu-NRGN-II	36254	583	9	1	0.13577437874644085	AP2S1
Conditional	DYRK1A	Down	Neu-NRGN-II	1667	583	1	1	0.34973005398920215	AP2S1
Global	DYRK1A	Down	IN-PV	36254	583	8	1	0.1216464720310544	CIRBP
Conditional	DYRK1A	Down	IN-PV	1667	583	1	1	0.34973005398920215	CIRBP
Global	DYRK1A	Down	IN-SST	36254	583	8	1	0.1216464720310544	CIRBP
Conditional	DYRK1A	Down	IN-SST	1667	583	2	1	0.577285503283497	CIRBP
Global	DYRK1A	Down	IN-VIP	36254	583	21	1	0.28861401426477634	CIRBP
Conditional	DYRK1A	Down	IN-VIP	1667	583	4	1	0.8215434318807446	CIRBP
Global	DYRK1A	Down	IN-SV2C	36254	583	21	2	0.044315155232593814	ELAVL1,CIRBP
Conditional	DYRK1A	Down	IN-SV2C	1667	583	2	2	0.12217460469490735	CIRBP,ELAVL1
Global	DYRK1A	Down	Microglia	36254	583	20	3	0.0038466648889385483	CKB,CDC27,CIRBP
Conditional	DYRK1A	Down	Microglia	1667	583	3	3	0.04263269989654124	CIRBP,CDC27,CKB
Global	DYRK1A	Down	AST-PP	36254	583	14	2	0.020671194177821862	CIRBP,PDCD6IP
Conditional	DYRK1A	Down	AST-PP	1667	583	2	2	0.12217460469490735	PDCD6IP,CIRBP
Global	DYRK1A	Down	AST-FB	36254	583	2	0	1.0	
Conditional	DYRK1A	Down	AST-FB	1667	583	0	0	1.0	
Global	DYRK1A	Down	Oligodendrocytes	36254	583	10	2	0.010664933727336897	CFL1,CIRBP
Conditional	DYRK1A	Down	Oligodendrocytes	1667	583	2	2	0.12217460469490735	CFL1,CIRBP
Global	DYRK1A	Down	OPC	36254	583	2	0	1.0	
Conditional	DYRK1A	Down	OPC	1667	583	0	0	1.0	
Global	DYRK1A	Down	Endothelial	36254	583	26	2	0.06509679076484022	AKAP12,SFPQ
Conditional	DYRK1A	Down	Endothelial	1667	583	5	2	0.5712964584266838	AKAP12,SFPQ
Global	GIGYF1	All	L2/3	36254	30	107	0	1.0	
Conditional	GIGYF1	All	L2/3	950	30	15	0	1.0	
Global	GIGYF1	All	L4	36254	30	105	0	1.0	
Conditional	GIGYF1	All	L4	950	30	8	0	1.0	
Global	GIGYF1	All	L5/6	36254	30	8	0	1.0	
Conditional	GIGYF1	All	L5/6	950	30	2	0	1.0	
Global	GIGYF1	All	L5/6-CC	36254	30	19	0	1.0	
Conditional	GIGYF1	All	L5/6-CC	950	30	6	0	1.0	
Global	GIGYF1	All	Neu-mat	36254	30	3	0	1.0	
Conditional	GIGYF1	All	Neu-mat	950	30	0	0	1.0	
Global	GIGYF1	All	Neu-NRGN-I	36254	30	13	0	1.0	
Conditional	GIGYF1	All	Neu-NRGN-I	950	30	2	0	1.0	
Global	GIGYF1	All	Neu-NRGN-II	36254	30	26	0	1.0	
Conditional	GIGYF1	All	Neu-NRGN-II	950	30	1	0	1.0	
Global	GIGYF1	All	IN-PV	36254	30	27	0	1.0	
Conditional	GIGYF1	All	IN-PV	950	30	3	0	1.0	
Global	GIGYF1	All	IN-SST	36254	30	29	0	1.0	
Conditional	GIGYF1	All	IN-SST	950	30	4	0	1.0	
Global	GIGYF1	All	IN-VIP	36254	30	79	0	1.0	
Conditional	GIGYF1	All	IN-VIP	950	30	6	0	1.0	
Global	GIGYF1	All	IN-SV2C	36254	30	32	0	1.0	
Conditional	GIGYF1	All	IN-SV2C	950	30	5	0	1.0	
Global	GIGYF1	All	Microglia	36254	30	78	0	1.0	
Conditional	GIGYF1	All	Microglia	950	30	9	0	1.0	
Global	GIGYF1	All	AST-PP	36254	30	59	0	1.0	
Conditional	GIGYF1	All	AST-PP	950	30	6	0	1.0	
Global	GIGYF1	All	AST-FB	36254	30	15	0	1.0	
Conditional	GIGYF1	All	AST-FB	950	30	0	0	1.0	
Global	GIGYF1	All	Oligodendrocytes	36254	30	16	0	1.0	
Conditional	GIGYF1	All	Oligodendrocytes	950	30	2	0	1.0	
Global	GIGYF1	All	OPC	36254	30	3	0	1.0	
Conditional	GIGYF1	All	OPC	950	30	0	0	1.0	
Global	GIGYF1	All	Endothelial	36254	30	59	0	1.0	
Conditional	GIGYF1	All	Endothelial	950	30	4	0	1.0	
Global	GIGYF1	Up	L2/3	36254	30	61	0	1.0	
Conditional	GIGYF1	Up	L2/3	950	30	8	0	1.0	
Global	GIGYF1	Up	L4	36254	30	65	0	1.0	
Conditional	GIGYF1	Up	L4	950	30	6	0	1.0	
Global	GIGYF1	Up	L5/6	36254	30	5	0	1.0	
Conditional	GIGYF1	Up	L5/6	950	30	1	0	1.0	
Global	GIGYF1	Up	L5/6-CC	36254	30	14	0	1.0	
Conditional	GIGYF1	Up	L5/6-CC	950	30	4	0	1.0	
Global	GIGYF1	Up	Neu-mat	36254	30	1	0	1.0	
Conditional	GIGYF1	Up	Neu-mat	950	30	0	0	1.0	
Global	GIGYF1	Up	Neu-NRGN-I	36254	30	7	0	1.0	
Conditional	GIGYF1	Up	Neu-NRGN-I	950	30	0	0	1.0	
Global	GIGYF1	Up	Neu-NRGN-II	36254	30	17	0	1.0	
Conditional	GIGYF1	Up	Neu-NRGN-II	950	30	0	0	1.0	
Global	GIGYF1	Up	IN-PV	36254	30	19	0	1.0	
Conditional	GIGYF1	Up	IN-PV	950	30	2	0	1.0	
Global	GIGYF1	Up	IN-SST	36254	30	21	0	1.0	
Conditional	GIGYF1	Up	IN-SST	950	30	3	0	1.0	
Global	GIGYF1	Up	IN-VIP	36254	30	58	0	1.0	
Conditional	GIGYF1	Up	IN-VIP	950	30	4	0	1.0	
Global	GIGYF1	Up	IN-SV2C	36254	30	11	0	1.0	
Conditional	GIGYF1	Up	IN-SV2C	950	30	2	0	1.0	
Global	GIGYF1	Up	Microglia	36254	30	58	0	1.0	
Conditional	GIGYF1	Up	Microglia	950	30	6	0	1.0	
Global	GIGYF1	Up	AST-PP	36254	30	45	0	1.0	
Conditional	GIGYF1	Up	AST-PP	950	30	5	0	1.0	
Global	GIGYF1	Up	AST-FB	36254	30	13	0	1.0	
Conditional	GIGYF1	Up	AST-FB	950	30	0	0	1.0	
Global	GIGYF1	Up	Oligodendrocytes	36254	30	6	0	1.0	
Conditional	GIGYF1	Up	Oligodendrocytes	950	30	0	0	1.0	
Global	GIGYF1	Up	OPC	36254	30	1	0	1.0	
Conditional	GIGYF1	Up	OPC	950	30	0	0	1.0	
Global	GIGYF1	Up	Endothelial	36254	30	33	0	1.0	
Conditional	GIGYF1	Up	Endothelial	950	30	1	0	1.0	
Global	GIGYF1	Down	L2/3	36254	30	46	0	1.0	
Conditional	GIGYF1	Down	L2/3	950	30	7	0	1.0	
Global	GIGYF1	Down	L4	36254	30	40	0	1.0	
Conditional	GIGYF1	Down	L4	950	30	2	0	1.0	
Global	GIGYF1	Down	L5/6	36254	30	3	0	1.0	
Conditional	GIGYF1	Down	L5/6	950	30	1	0	1.0	
Global	GIGYF1	Down	L5/6-CC	36254	30	5	0	1.0	
Conditional	GIGYF1	Down	L5/6-CC	950	30	2	0	1.0	
Global	GIGYF1	Down	Neu-mat	36254	30	2	0	1.0	
Conditional	GIGYF1	Down	Neu-mat	950	30	0	0	1.0	
Global	GIGYF1	Down	Neu-NRGN-I	36254	30	6	0	1.0	
Conditional	GIGYF1	Down	Neu-NRGN-I	950	30	2	0	1.0	
Global	GIGYF1	Down	Neu-NRGN-II	36254	30	9	0	1.0	
Conditional	GIGYF1	Down	Neu-NRGN-II	950	30	1	0	1.0	
Global	GIGYF1	Down	IN-PV	36254	30	8	0	1.0	
Conditional	GIGYF1	Down	IN-PV	950	30	1	0	1.0	
Global	GIGYF1	Down	IN-SST	36254	30	8	0	1.0	
Conditional	GIGYF1	Down	IN-SST	950	30	1	0	1.0	
Global	GIGYF1	Down	IN-VIP	36254	30	21	0	1.0	
Conditional	GIGYF1	Down	IN-VIP	950	30	2	0	1.0	
Global	GIGYF1	Down	IN-SV2C	36254	30	21	0	1.0	
Conditional	GIGYF1	Down	IN-SV2C	950	30	3	0	1.0	
Global	GIGYF1	Down	Microglia	36254	30	20	0	1.0	
Conditional	GIGYF1	Down	Microglia	950	30	3	0	1.0	
Global	GIGYF1	Down	AST-PP	36254	30	14	0	1.0	
Conditional	GIGYF1	Down	AST-PP	950	30	1	0	1.0	
Global	GIGYF1	Down	AST-FB	36254	30	2	0	1.0	
Conditional	GIGYF1	Down	AST-FB	950	30	0	0	1.0	
Global	GIGYF1	Down	Oligodendrocytes	36254	30	10	0	1.0	
Conditional	GIGYF1	Down	Oligodendrocytes	950	30	2	0	1.0	
Global	GIGYF1	Down	OPC	36254	30	2	0	1.0	
Conditional	GIGYF1	Down	OPC	950	30	0	0	1.0	
Global	GIGYF1	Down	Endothelial	36254	30	26	0	1.0	
Conditional	GIGYF1	Down	Endothelial	950	30	3	0	1.0	
Global	MED13L	All	L2/3	36254	44	107	0	1.0	
Conditional	MED13L	All	L2/3	1210	44	18	0	1.0	
Global	MED13L	All	L4	36254	44	105	1	0.11987819330921018	PPFIA2
Conditional	MED13L	All	L4	1210	44	8	1	0.2571098513522677	PPFIA2
Global	MED13L	All	L5/6	36254	44	8	0	1.0	
Conditional	MED13L	All	L5/6	1210	44	2	0	1.0	
Global	MED13L	All	L5/6-CC	36254	44	19	0	1.0	
Conditional	MED13L	All	L5/6-CC	1210	44	6	0	1.0	
Global	MED13L	All	Neu-mat	36254	44	3	0	1.0	
Conditional	MED13L	All	Neu-mat	1210	44	0	0	1.0	
Global	MED13L	All	Neu-NRGN-I	36254	44	13	0	1.0	
Conditional	MED13L	All	Neu-NRGN-I	1210	44	2	0	1.0	
Global	MED13L	All	Neu-NRGN-II	36254	44	26	0	1.0	
Conditional	MED13L	All	Neu-NRGN-II	1210	44	1	0	1.0	
Global	MED13L	All	IN-PV	36254	44	27	0	1.0	
Conditional	MED13L	All	IN-PV	1210	44	4	0	1.0	
Global	MED13L	All	IN-SST	36254	44	29	0	1.0	
Conditional	MED13L	All	IN-SST	1210	44	4	0	1.0	
Global	MED13L	All	IN-VIP	36254	44	79	0	1.0	
Conditional	MED13L	All	IN-VIP	1210	44	8	0	1.0	
Global	MED13L	All	IN-SV2C	36254	44	32	0	1.0	
Conditional	MED13L	All	IN-SV2C	1210	44	5	0	1.0	
Global	MED13L	All	Microglia	36254	44	78	1	0.0904667330916948	FTH1
Conditional	MED13L	All	Microglia	1210	44	12	1	0.3601790862470025	FTH1
Global	MED13L	All	AST-PP	36254	44	59	1	0.06919622259322462	PACS1
Conditional	MED13L	All	AST-PP	1210	44	8	1	0.2571098513522677	PACS1
Global	MED13L	All	AST-FB	36254	44	15	0	1.0	
Conditional	MED13L	All	AST-FB	1210	44	1	0	1.0	
Global	MED13L	All	Oligodendrocytes	36254	44	16	0	1.0	
Conditional	MED13L	All	Oligodendrocytes	1210	44	3	0	1.0	
Global	MED13L	All	OPC	36254	44	3	0	1.0	
Conditional	MED13L	All	OPC	1210	44	0	0	1.0	
Global	MED13L	All	Endothelial	36254	44	59	0	1.0	
Conditional	MED13L	All	Endothelial	1210	44	5	0	1.0	
Global	MED13L	Up	L2/3	36254	44	61	0	1.0	
Conditional	MED13L	Up	L2/3	1210	44	11	0	1.0	
Global	MED13L	Up	L4	36254	44	65	1	0.07596520933129229	PPFIA2
Conditional	MED13L	Up	L4	1210	44	6	1	0.19965858946240872	PPFIA2
Global	MED13L	Up	L5/6	36254	44	5	0	1.0	
Conditional	MED13L	Up	L5/6	1210	44	1	0	1.0	
Global	MED13L	Up	L5/6-CC	36254	44	14	0	1.0	
Conditional	MED13L	Up	L5/6-CC	1210	44	4	0	1.0	
Global	MED13L	Up	Neu-mat	36254	44	1	0	1.0	
Conditional	MED13L	Up	Neu-mat	1210	44	0	0	1.0	
Global	MED13L	Up	Neu-NRGN-I	36254	44	7	0	1.0	
Conditional	MED13L	Up	Neu-NRGN-I	1210	44	1	0	1.0	
Global	MED13L	Up	Neu-NRGN-II	36254	44	17	0	1.0	
Conditional	MED13L	Up	Neu-NRGN-II	1210	44	0	0	1.0	
Global	MED13L	Up	IN-PV	36254	44	19	0	1.0	
Conditional	MED13L	Up	IN-PV	1210	44	3	0	1.0	
Global	MED13L	Up	IN-SST	36254	44	21	0	1.0	
Conditional	MED13L	Up	IN-SST	1210	44	3	0	1.0	
Global	MED13L	Up	IN-VIP	36254	44	58	0	1.0	
Conditional	MED13L	Up	IN-VIP	1210	44	6	0	1.0	
Global	MED13L	Up	IN-SV2C	36254	44	11	0	1.0	
Conditional	MED13L	Up	IN-SV2C	1210	44	2	0	1.0	
Global	MED13L	Up	Microglia	36254	44	58	0	1.0	
Conditional	MED13L	Up	Microglia	1210	44	8	0	1.0	
Global	MED13L	Up	AST-PP	36254	44	45	1	0.05321291403725808	PACS1
Conditional	MED13L	Up	AST-PP	1210	44	7	1	0.22890694665813469	PACS1
Global	MED13L	Up	AST-FB	36254	44	13	0	1.0	
Conditional	MED13L	Up	AST-FB	1210	44	1	0	1.0	
Global	MED13L	Up	Oligodendrocytes	36254	44	6	0	1.0	
Conditional	MED13L	Up	Oligodendrocytes	1210	44	1	0	1.0	
Global	MED13L	Up	OPC	36254	44	1	0	1.0	
Conditional	MED13L	Up	OPC	1210	44	0	0	1.0	
Global	MED13L	Up	Endothelial	36254	44	33	0	1.0	
Conditional	MED13L	Up	Endothelial	1210	44	1	0	1.0	
Global	MED13L	Down	L2/3	36254	44	46	0	1.0	
Conditional	MED13L	Down	L2/3	1210	44	7	0	1.0	
Global	MED13L	Down	L4	36254	44	40	0	1.0	
Conditional	MED13L	Down	L4	1210	44	2	0	1.0	
Global	MED13L	Down	L5/6	36254	44	3	0	1.0	
Conditional	MED13L	Down	L5/6	1210	44	1	0	1.0	
Global	MED13L	Down	L5/6-CC	36254	44	5	0	1.0	
Conditional	MED13L	Down	L5/6-CC	1210	44	2	0	1.0	
Global	MED13L	Down	Neu-mat	36254	44	2	0	1.0	
Conditional	MED13L	Down	Neu-mat	1210	44	0	0	1.0	
Global	MED13L	Down	Neu-NRGN-I	36254	44	6	0	1.0	
Conditional	MED13L	Down	Neu-NRGN-I	1210	44	1	0	1.0	
Global	MED13L	Down	Neu-NRGN-II	36254	44	9	0	1.0	
Conditional	MED13L	Down	Neu-NRGN-II	1210	44	1	0	1.0	
Global	MED13L	Down	IN-PV	36254	44	8	0	1.0	
Conditional	MED13L	Down	IN-PV	1210	44	1	0	1.0	
Global	MED13L	Down	IN-SST	36254	44	8	0	1.0	
Conditional	MED13L	Down	IN-SST	1210	44	1	0	1.0	
Global	MED13L	Down	IN-VIP	36254	44	21	0	1.0	
Conditional	MED13L	Down	IN-VIP	1210	44	2	0	1.0	
Global	MED13L	Down	IN-SV2C	36254	44	21	0	1.0	
Conditional	MED13L	Down	IN-SV2C	1210	44	3	0	1.0	
Global	MED13L	Down	Microglia	36254	44	20	1	0.024001564776161402	FTH1
Conditional	MED13L	Down	Microglia	1210	44	4	1	0.13787290317746162	FTH1
Global	MED13L	Down	AST-PP	36254	44	14	0	1.0	
Conditional	MED13L	Down	AST-PP	1210	44	1	0	1.0	
Global	MED13L	Down	AST-FB	36254	44	2	0	1.0	
Conditional	MED13L	Down	AST-FB	1210	44	0	0	1.0	
Global	MED13L	Down	Oligodendrocytes	36254	44	10	0	1.0	
Conditional	MED13L	Down	Oligodendrocytes	1210	44	2	0	1.0	
Global	MED13L	Down	OPC	36254	44	2	0	1.0	
Conditional	MED13L	Down	OPC	1210	44	0	0	1.0	
Global	MED13L	Down	Endothelial	36254	44	26	0	1.0	
Conditional	MED13L	Down	Endothelial	1210	44	4	0	1.0	
Global	PTEN	All	L2/3	36254	3	107	0	1.0	
Conditional	PTEN	All	L2/3	216	3	4	0	1.0	
Global	PTEN	All	L4	36254	3	105	0	1.0	
Conditional	PTEN	All	L4	216	3	1	0	1.0	
Global	PTEN	All	L5/6	36254	3	8	0	1.0	
Conditional	PTEN	All	L5/6	216	3	0	0	1.0	
Global	PTEN	All	L5/6-CC	36254	3	19	0	1.0	
Conditional	PTEN	All	L5/6-CC	216	3	2	0	1.0	
Global	PTEN	All	Neu-mat	36254	3	3	0	1.0	
Conditional	PTEN	All	Neu-mat	216	3	0	0	1.0	
Global	PTEN	All	Neu-NRGN-I	36254	3	13	0	1.0	
Conditional	PTEN	All	Neu-NRGN-I	216	3	0	0	1.0	
Global	PTEN	All	Neu-NRGN-II	36254	3	26	0	1.0	
Conditional	PTEN	All	Neu-NRGN-II	216	3	0	0	1.0	
Global	PTEN	All	IN-PV	36254	3	27	0	1.0	
Conditional	PTEN	All	IN-PV	216	3	1	0	1.0	
Global	PTEN	All	IN-SST	36254	3	29	0	1.0	
Conditional	PTEN	All	IN-SST	216	3	1	0	1.0	
Global	PTEN	All	IN-VIP	36254	3	79	0	1.0	
Conditional	PTEN	All	IN-VIP	216	3	1	0	1.0	
Global	PTEN	All	IN-SV2C	36254	3	32	0	1.0	
Conditional	PTEN	All	IN-SV2C	216	3	0	0	1.0	
Global	PTEN	All	Microglia	36254	3	78	0	1.0	
Conditional	PTEN	All	Microglia	216	3	3	0	1.0	
Global	PTEN	All	AST-PP	36254	3	59	0	1.0	
Conditional	PTEN	All	AST-PP	216	3	1	0	1.0	
Global	PTEN	All	AST-FB	36254	3	15	0	1.0	
Conditional	PTEN	All	AST-FB	216	3	0	0	1.0	
Global	PTEN	All	Oligodendrocytes	36254	3	16	0	1.0	
Conditional	PTEN	All	Oligodendrocytes	216	3	0	0	1.0	
Global	PTEN	All	OPC	36254	3	3	0	1.0	
Conditional	PTEN	All	OPC	216	3	0	0	1.0	
Global	PTEN	All	Endothelial	36254	3	59	0	1.0	
Conditional	PTEN	All	Endothelial	216	3	2	0	1.0	
Global	PTEN	Up	L2/3	36254	3	61	0	1.0	
Conditional	PTEN	Up	L2/3	216	3	2	0	1.0	
Global	PTEN	Up	L4	36254	3	65	0	1.0	
Conditional	PTEN	Up	L4	216	3	0	0	1.0	
Global	PTEN	Up	L5/6	36254	3	5	0	1.0	
Conditional	PTEN	Up	L5/6	216	3	0	0	1.0	
Global	PTEN	Up	L5/6-CC	36254	3	14	0	1.0	
Conditional	PTEN	Up	L5/6-CC	216	3	1	0	1.0	
Global	PTEN	Up	Neu-mat	36254	3	1	0	1.0	
Conditional	PTEN	Up	Neu-mat	216	3	0	0	1.0	
Global	PTEN	Up	Neu-NRGN-I	36254	3	7	0	1.0	
Conditional	PTEN	Up	Neu-NRGN-I	216	3	0	0	1.0	
Global	PTEN	Up	Neu-NRGN-II	36254	3	17	0	1.0	
Conditional	PTEN	Up	Neu-NRGN-II	216	3	0	0	1.0	
Global	PTEN	Up	IN-PV	36254	3	19	0	1.0	
Conditional	PTEN	Up	IN-PV	216	3	1	0	1.0	
Global	PTEN	Up	IN-SST	36254	3	21	0	1.0	
Conditional	PTEN	Up	IN-SST	216	3	1	0	1.0	
Global	PTEN	Up	IN-VIP	36254	3	58	0	1.0	
Conditional	PTEN	Up	IN-VIP	216	3	0	0	1.0	
Global	PTEN	Up	IN-SV2C	36254	3	11	0	1.0	
Conditional	PTEN	Up	IN-SV2C	216	3	0	0	1.0	
Global	PTEN	Up	Microglia	36254	3	58	0	1.0	
Conditional	PTEN	Up	Microglia	216	3	2	0	1.0	
Global	PTEN	Up	AST-PP	36254	3	45	0	1.0	
Conditional	PTEN	Up	AST-PP	216	3	1	0	1.0	
Global	PTEN	Up	AST-FB	36254	3	13	0	1.0	
Conditional	PTEN	Up	AST-FB	216	3	0	0	1.0	
Global	PTEN	Up	Oligodendrocytes	36254	3	6	0	1.0	
Conditional	PTEN	Up	Oligodendrocytes	216	3	0	0	1.0	
Global	PTEN	Up	OPC	36254	3	1	0	1.0	
Conditional	PTEN	Up	OPC	216	3	0	0	1.0	
Global	PTEN	Up	Endothelial	36254	3	33	0	1.0	
Conditional	PTEN	Up	Endothelial	216	3	1	0	1.0	
Global	PTEN	Down	L2/3	36254	3	46	0	1.0	
Conditional	PTEN	Down	L2/3	216	3	2	0	1.0	
Global	PTEN	Down	L4	36254	3	40	0	1.0	
Conditional	PTEN	Down	L4	216	3	1	0	1.0	
Global	PTEN	Down	L5/6	36254	3	3	0	1.0	
Conditional	PTEN	Down	L5/6	216	3	0	0	1.0	
Global	PTEN	Down	L5/6-CC	36254	3	5	0	1.0	
Conditional	PTEN	Down	L5/6-CC	216	3	1	0	1.0	
Global	PTEN	Down	Neu-mat	36254	3	2	0	1.0	
Conditional	PTEN	Down	Neu-mat	216	3	0	0	1.0	
Global	PTEN	Down	Neu-NRGN-I	36254	3	6	0	1.0	
Conditional	PTEN	Down	Neu-NRGN-I	216	3	0	0	1.0	
Global	PTEN	Down	Neu-NRGN-II	36254	3	9	0	1.0	
Conditional	PTEN	Down	Neu-NRGN-II	216	3	0	0	1.0	
Global	PTEN	Down	IN-PV	36254	3	8	0	1.0	
Conditional	PTEN	Down	IN-PV	216	3	0	0	1.0	
Global	PTEN	Down	IN-SST	36254	3	8	0	1.0	
Conditional	PTEN	Down	IN-SST	216	3	0	0	1.0	
Global	PTEN	Down	IN-VIP	36254	3	21	0	1.0	
Conditional	PTEN	Down	IN-VIP	216	3	1	0	1.0	
Global	PTEN	Down	IN-SV2C	36254	3	21	0	1.0	
Conditional	PTEN	Down	IN-SV2C	216	3	0	0	1.0	
Global	PTEN	Down	Microglia	36254	3	20	0	1.0	
Conditional	PTEN	Down	Microglia	216	3	1	0	1.0	
Global	PTEN	Down	AST-PP	36254	3	14	0	1.0	
Conditional	PTEN	Down	AST-PP	216	3	0	0	1.0	
Global	PTEN	Down	AST-FB	36254	3	2	0	1.0	
Conditional	PTEN	Down	AST-FB	216	3	0	0	1.0	
Global	PTEN	Down	Oligodendrocytes	36254	3	10	0	1.0	
Conditional	PTEN	Down	Oligodendrocytes	216	3	0	0	1.0	
Global	PTEN	Down	OPC	36254	3	2	0	1.0	
Conditional	PTEN	Down	OPC	216	3	0	0	1.0	
Global	PTEN	Down	Endothelial	36254	3	26	0	1.0	
Conditional	PTEN	Down	Endothelial	216	3	1	0	1.0	
Global	SCN2A	All	L2/3	36254	54	107	1	0.14762450510480718	ATP1B1
Conditional	SCN2A	All	L2/3	855	54	9	1	0.4456853824615728	ATP1B1
Global	SCN2A	All	L4	36254	54	105	0	1.0	
Conditional	SCN2A	All	L4	855	54	6	0	1.0	
Global	SCN2A	All	L5/6	36254	54	8	0	1.0	
Conditional	SCN2A	All	L5/6	855	54	0	0	1.0	
Global	SCN2A	All	L5/6-CC	36254	54	19	0	1.0	
Conditional	SCN2A	All	L5/6-CC	855	54	2	0	1.0	
Global	SCN2A	All	Neu-mat	36254	54	3	0	1.0	
Conditional	SCN2A	All	Neu-mat	855	54	0	0	1.0	
Global	SCN2A	All	Neu-NRGN-I	36254	54	13	0	1.0	
Conditional	SCN2A	All	Neu-NRGN-I	855	54	1	0	1.0	
Global	SCN2A	All	Neu-NRGN-II	36254	54	26	0	1.0	
Conditional	SCN2A	All	Neu-NRGN-II	855	54	1	0	1.0	
Global	SCN2A	All	IN-PV	36254	54	27	1	0.03946098870857468	ATP1A3
Conditional	SCN2A	All	IN-PV	855	54	4	1	0.2300552493366208	ATP1A3
Global	SCN2A	All	IN-SST	36254	54	29	1	0.042322454652935645	SCN3A
Conditional	SCN2A	All	IN-SST	855	54	3	1	0.17795372485564034	SCN3A
Global	SCN2A	All	IN-VIP	36254	54	79	3	0.00022799294759332908	NTRK2,EPHA5,ELAVL2
Conditional	SCN2A	All	IN-VIP	855	54	8	3	0.010646453915339877	NTRK2,EPHA5,ELAVL2
Global	SCN2A	All	IN-SV2C	36254	54	32	1	0.04659897300427457	ELAVL4
Conditional	SCN2A	All	IN-SV2C	855	54	2	1	0.1223961543202268	ELAVL4
Global	SCN2A	All	Microglia	36254	54	78	0	1.0	
Conditional	SCN2A	All	Microglia	855	54	5	0	1.0	
Global	SCN2A	All	AST-PP	36254	54	59	0	1.0	
Conditional	SCN2A	All	AST-PP	855	54	2	0	1.0	
Global	SCN2A	All	AST-FB	36254	54	15	0	1.0	
Conditional	SCN2A	All	AST-FB	855	54	0	0	1.0	
Global	SCN2A	All	Oligodendrocytes	36254	54	16	0	1.0	
Conditional	SCN2A	All	Oligodendrocytes	855	54	3	0	1.0	
Global	SCN2A	All	OPC	36254	54	3	0	1.0	
Conditional	SCN2A	All	OPC	855	54	0	0	1.0	
Global	SCN2A	All	Endothelial	36254	54	59	0	1.0	
Conditional	SCN2A	All	Endothelial	855	54	2	0	1.0	
Global	SCN2A	Up	L2/3	36254	54	61	1	0.08698416548768419	ATP1B1
Conditional	SCN2A	Up	L2/3	855	54	6	1	0.3247222103299154	ATP1B1
Global	SCN2A	Up	L4	36254	54	65	0	1.0	
Conditional	SCN2A	Up	L4	855	54	2	0	1.0	
Global	SCN2A	Up	L5/6	36254	54	5	0	1.0	
Conditional	SCN2A	Up	L5/6	855	54	0	0	1.0	
Global	SCN2A	Up	L5/6-CC	36254	54	14	0	1.0	
Conditional	SCN2A	Up	L5/6-CC	855	54	1	0	1.0	
Global	SCN2A	Up	Neu-mat	36254	54	1	0	1.0	
Conditional	SCN2A	Up	Neu-mat	855	54	0	0	1.0	
Global	SCN2A	Up	Neu-NRGN-I	36254	54	7	0	1.0	
Conditional	SCN2A	Up	Neu-NRGN-I	855	54	0	0	1.0	
Global	SCN2A	Up	Neu-NRGN-II	36254	54	17	0	1.0	
Conditional	SCN2A	Up	Neu-NRGN-II	855	54	1	0	1.0	
Global	SCN2A	Up	IN-PV	36254	54	19	1	0.027930972755794408	ATP1A3
Conditional	SCN2A	Up	IN-PV	855	54	4	1	0.2300552493366208	ATP1A3
Global	SCN2A	Up	IN-SST	36254	54	21	1	0.030826147987680873	SCN3A
Conditional	SCN2A	Up	IN-SST	855	54	3	1	0.17795372485564034	SCN3A
Global	SCN2A	Up	IN-VIP	36254	54	58	3	9.094886867276054e-05	NTRK2,EPHA5,ELAVL2
Conditional	SCN2A	Up	IN-VIP	855	54	7	3	0.006963823605621238	NTRK2,EPHA5,ELAVL2
Global	SCN2A	Up	IN-SV2C	36254	54	11	1	0.01626514719801471	ELAVL4
Conditional	SCN2A	Up	IN-SV2C	855	54	2	1	0.1223961543202268	ELAVL4
Global	SCN2A	Up	Microglia	36254	54	58	0	1.0	
Conditional	SCN2A	Up	Microglia	855	54	3	0	1.0	
Global	SCN2A	Up	AST-PP	36254	54	45	0	1.0	
Conditional	SCN2A	Up	AST-PP	855	54	2	0	1.0	
Global	SCN2A	Up	AST-FB	36254	54	13	0	1.0	
Conditional	SCN2A	Up	AST-FB	855	54	0	0	1.0	
Global	SCN2A	Up	Oligodendrocytes	36254	54	6	0	1.0	
Conditional	SCN2A	Up	Oligodendrocytes	855	54	1	0	1.0	
Global	SCN2A	Up	OPC	36254	54	1	0	1.0	
Conditional	SCN2A	Up	OPC	855	54	0	0	1.0	
Global	SCN2A	Up	Endothelial	36254	54	33	0	1.0	
Conditional	SCN2A	Up	Endothelial	855	54	0	0	1.0	
Global	SCN2A	Down	L2/3	36254	54	46	0	1.0	
Conditional	SCN2A	Down	L2/3	855	54	3	0	1.0	
Global	SCN2A	Down	L4	36254	54	40	0	1.0	
Conditional	SCN2A	Down	L4	855	54	4	0	1.0	
Global	SCN2A	Down	L5/6	36254	54	3	0	1.0	
Conditional	SCN2A	Down	L5/6	855	54	0	0	1.0	
Global	SCN2A	Down	L5/6-CC	36254	54	5	0	1.0	
Conditional	SCN2A	Down	L5/6-CC	855	54	1	0	1.0	
Global	SCN2A	Down	Neu-mat	36254	54	2	0	1.0	
Conditional	SCN2A	Down	Neu-mat	855	54	0	0	1.0	
Global	SCN2A	Down	Neu-NRGN-I	36254	54	6	0	1.0	
Conditional	SCN2A	Down	Neu-NRGN-I	855	54	1	0	1.0	
Global	SCN2A	Down	Neu-NRGN-II	36254	54	9	0	1.0	
Conditional	SCN2A	Down	Neu-NRGN-II	855	54	0	0	1.0	
Global	SCN2A	Down	IN-PV	36254	54	8	0	1.0	
Conditional	SCN2A	Down	IN-PV	855	54	0	0	1.0	
Global	SCN2A	Down	IN-SST	36254	54	8	0	1.0	
Conditional	SCN2A	Down	IN-SST	855	54	0	0	1.0	
Global	SCN2A	Down	IN-VIP	36254	54	21	0	1.0	
Conditional	SCN2A	Down	IN-VIP	855	54	1	0	1.0	
Global	SCN2A	Down	IN-SV2C	36254	54	21	0	1.0	
Conditional	SCN2A	Down	IN-SV2C	855	54	0	0	1.0	
Global	SCN2A	Down	Microglia	36254	54	20	0	1.0	
Conditional	SCN2A	Down	Microglia	855	54	2	0	1.0	
Global	SCN2A	Down	AST-PP	36254	54	14	0	1.0	
Conditional	SCN2A	Down	AST-PP	855	54	0	0	1.0	
Global	SCN2A	Down	AST-FB	36254	54	2	0	1.0	
Conditional	SCN2A	Down	AST-FB	855	54	0	0	1.0	
Global	SCN2A	Down	Oligodendrocytes	36254	54	10	0	1.0	
Conditional	SCN2A	Down	Oligodendrocytes	855	54	2	0	1.0	
Global	SCN2A	Down	OPC	36254	54	2	0	1.0	
Conditional	SCN2A	Down	OPC	855	54	0	0	1.0	
Global	SCN2A	Down	Endothelial	36254	54	26	0	1.0	
Conditional	SCN2A	Down	Endothelial	855	54	2	0	1.0	
Global	SHANK3	All	L2/3	36254	114	107	2	0.04488560655915405	DPYSL2,RPLP2
Conditional	SHANK3	All	L2/3	1779	114	22	2	0.416951974643636	DPYSL2,RPLP2
Global	SHANK3	All	L4	36254	114	105	0	1.0	
Conditional	SHANK3	All	L4	1779	114	12	0	1.0	
Global	SHANK3	All	L5/6	36254	114	8	0	1.0	
Conditional	SHANK3	All	L5/6	1779	114	2	0	1.0	
Global	SHANK3	All	L5/6-CC	36254	114	19	1	0.05809809641506792	RPL8
Conditional	SHANK3	All	L5/6-CC	1779	114	6	1	0.3282951530949067	RPL8
Global	SHANK3	All	Neu-mat	36254	114	3	0	1.0	
Conditional	SHANK3	All	Neu-mat	1779	114	0	0	1.0	
Global	SHANK3	All	Neu-NRGN-I	36254	114	13	0	1.0	
Conditional	SHANK3	All	Neu-NRGN-I	1779	114	2	0	1.0	
Global	SHANK3	All	Neu-NRGN-II	36254	114	26	1	0.07864843792581254	IQSEC1
Conditional	SHANK3	All	Neu-NRGN-II	1779	114	2	1	0.1240892527557158	IQSEC1
Global	SHANK3	All	IN-PV	36254	114	27	0	1.0	
Conditional	SHANK3	All	IN-PV	1779	114	7	0	1.0	
Global	SHANK3	All	IN-SST	36254	114	29	0	1.0	
Conditional	SHANK3	All	IN-SST	1779	114	7	0	1.0	
Global	SHANK3	All	IN-VIP	36254	114	79	1	0.22047757003857615	ELAVL2
Conditional	SHANK3	All	IN-VIP	1779	114	11	1	0.5183870903228219	ELAVL2
Global	SHANK3	All	IN-SV2C	36254	114	32	0	1.0	
Conditional	SHANK3	All	IN-SV2C	1779	114	6	0	1.0	
Global	SHANK3	All	Microglia	36254	114	78	0	1.0	
Conditional	SHANK3	All	Microglia	1779	114	17	0	1.0	
Global	SHANK3	All	AST-PP	36254	114	59	0	1.0	
Conditional	SHANK3	All	AST-PP	1779	114	9	0	1.0	
Global	SHANK3	All	AST-FB	36254	114	15	0	1.0	
Conditional	SHANK3	All	AST-FB	1779	114	2	0	1.0	
Global	SHANK3	All	Oligodendrocytes	36254	114	16	0	1.0	
Conditional	SHANK3	All	Oligodendrocytes	1779	114	3	0	1.0	
Global	SHANK3	All	OPC	36254	114	3	0	1.0	
Conditional	SHANK3	All	OPC	1779	114	0	0	1.0	
Global	SHANK3	All	Endothelial	36254	114	59	0	1.0	
Conditional	SHANK3	All	Endothelial	1779	114	8	0	1.0	
Global	SHANK3	Up	L2/3	36254	114	61	1	0.17492000221849593	DPYSL2
Conditional	SHANK3	Up	L2/3	1779	114	13	1	0.578509618567079	DPYSL2
Global	SHANK3	Up	L4	36254	114	65	0	1.0	
Conditional	SHANK3	Up	L4	1779	114	8	0	1.0	
Global	SHANK3	Up	L5/6	36254	114	5	0	1.0	
Conditional	SHANK3	Up	L5/6	1779	114	1	0	1.0	
Global	SHANK3	Up	L5/6-CC	36254	114	14	0	1.0	
Conditional	SHANK3	Up	L5/6-CC	1779	114	4	0	1.0	
Global	SHANK3	Up	Neu-mat	36254	114	1	0	1.0	
Conditional	SHANK3	Up	Neu-mat	1779	114	0	0	1.0	
Global	SHANK3	Up	Neu-NRGN-I	36254	114	7	0	1.0	
Conditional	SHANK3	Up	Neu-NRGN-I	1779	114	1	0	1.0	
Global	SHANK3	Up	Neu-NRGN-II	36254	114	17	1	0.05214356648124173	IQSEC1
Conditional	SHANK3	Up	Neu-NRGN-II	1779	114	1	1	0.06408094435075885	IQSEC1
Global	SHANK3	Up	IN-PV	36254	114	19	0	1.0	
Conditional	SHANK3	Up	IN-PV	1779	114	6	0	1.0	
Global	SHANK3	Up	IN-SST	36254	114	21	0	1.0	
Conditional	SHANK3	Up	IN-SST	1779	114	6	0	1.0	
Global	SHANK3	Up	IN-VIP	36254	114	58	1	0.16707460286710069	ELAVL2
Conditional	SHANK3	Up	IN-VIP	1779	114	8	1	0.4119192803630258	ELAVL2
Global	SHANK3	Up	IN-SV2C	36254	114	11	0	1.0	
Conditional	SHANK3	Up	IN-SV2C	1779	114	2	0	1.0	
Global	SHANK3	Up	Microglia	36254	114	58	0	1.0	
Conditional	SHANK3	Up	Microglia	1779	114	12	0	1.0	
Global	SHANK3	Up	AST-PP	36254	114	45	0	1.0	
Conditional	SHANK3	Up	AST-PP	1779	114	8	0	1.0	
Global	SHANK3	Up	AST-FB	36254	114	13	0	1.0	
Conditional	SHANK3	Up	AST-FB	1779	114	2	0	1.0	
Global	SHANK3	Up	Oligodendrocytes	36254	114	6	0	1.0	
Conditional	SHANK3	Up	Oligodendrocytes	1779	114	1	0	1.0	
Global	SHANK3	Up	OPC	36254	114	1	0	1.0	
Conditional	SHANK3	Up	OPC	1779	114	0	0	1.0	
Global	SHANK3	Up	Endothelial	36254	114	33	0	1.0	
Conditional	SHANK3	Up	Endothelial	1779	114	1	0	1.0	
Global	SHANK3	Down	L2/3	36254	114	46	1	0.1349466809862504	RPLP2
Conditional	SHANK3	Down	L2/3	1779	114	9	1	0.44977427869087155	RPLP2
Global	SHANK3	Down	L4	36254	114	40	0	1.0	
Conditional	SHANK3	Down	L4	1779	114	4	0	1.0	
Global	SHANK3	Down	L5/6	36254	114	3	0	1.0	
Conditional	SHANK3	Down	L5/6	1779	114	1	0	1.0	
Global	SHANK3	Down	L5/6-CC	36254	114	5	1	0.01562469245204813	RPL8
Conditional	SHANK3	Down	L5/6-CC	1779	114	2	1	0.1240892527557158	RPL8
Global	SHANK3	Down	Neu-mat	36254	114	2	0	1.0	
Conditional	SHANK3	Down	Neu-mat	1779	114	0	0	1.0	
Global	SHANK3	Down	Neu-NRGN-I	36254	114	6	0	1.0	
Conditional	SHANK3	Down	Neu-NRGN-I	1779	114	1	0	1.0	
Global	SHANK3	Down	Neu-NRGN-II	36254	114	9	0	1.0	
Conditional	SHANK3	Down	Neu-NRGN-II	1779	114	1	0	1.0	
Global	SHANK3	Down	IN-PV	36254	114	8	0	1.0	
Conditional	SHANK3	Down	IN-PV	1779	114	1	0	1.0	
Global	SHANK3	Down	IN-SST	36254	114	8	0	1.0	
Conditional	SHANK3	Down	IN-SST	1779	114	1	0	1.0	
Global	SHANK3	Down	IN-VIP	36254	114	21	0	1.0	
Conditional	SHANK3	Down	IN-VIP	1779	114	3	0	1.0	
Global	SHANK3	Down	IN-SV2C	36254	114	21	0	1.0	
Conditional	SHANK3	Down	IN-SV2C	1779	114	4	0	1.0	
Global	SHANK3	Down	Microglia	36254	114	20	0	1.0	
Conditional	SHANK3	Down	Microglia	1779	114	5	0	1.0	
Global	SHANK3	Down	AST-PP	36254	114	14	0	1.0	
Conditional	SHANK3	Down	AST-PP	1779	114	1	0	1.0	
Global	SHANK3	Down	AST-FB	36254	114	2	0	1.0	
Conditional	SHANK3	Down	AST-FB	1779	114	0	0	1.0	
Global	SHANK3	Down	Oligodendrocytes	36254	114	10	0	1.0	
Conditional	SHANK3	Down	Oligodendrocytes	1779	114	2	0	1.0	
Global	SHANK3	Down	OPC	36254	114	2	0	1.0	
Conditional	SHANK3	Down	OPC	1779	114	0	0	1.0	
Global	SHANK3	Down	Endothelial	36254	114	26	0	1.0	
Conditional	SHANK3	Down	Endothelial	1779	114	7	0	1.0	
Global	SYNGAP1	All	L2/3	36254	130	107	3	0.00681668475578864	SSBP2,MAP2,RPS15
Conditional	SYNGAP1	All	L2/3	1147	130	17	3	0.30153935922680314	SSBP2,RPS15,MAP2
Global	SYNGAP1	All	L4	36254	130	105	2	0.05484191611308669	RPS15,PUM1
Conditional	SYNGAP1	All	L4	1147	130	8	2	0.22708585399287948	RPS15,PUM1
Global	SYNGAP1	All	L5/6	36254	130	8	0	1.0	
Conditional	SYNGAP1	All	L5/6	1147	130	2	0	1.0	
Global	SYNGAP1	All	L5/6-CC	36254	130	19	2	0.0020963719273890593	MAPRE2,MAP2
Conditional	SYNGAP1	All	L5/6-CC	1147	130	6	2	0.14103745308455296	MAPRE2,MAP2
Global	SYNGAP1	All	Neu-mat	36254	130	3	0	1.0	
Conditional	SYNGAP1	All	Neu-mat	1147	130	0	0	1.0	
Global	SYNGAP1	All	Neu-NRGN-I	36254	130	13	0	1.0	
Conditional	SYNGAP1	All	Neu-NRGN-I	1147	130	2	0	1.0	
Global	SYNGAP1	All	Neu-NRGN-II	36254	130	26	0	1.0	
Conditional	SYNGAP1	All	Neu-NRGN-II	1147	130	1	0	1.0	
Global	SYNGAP1	All	IN-PV	36254	130	27	0	1.0	
Conditional	SYNGAP1	All	IN-PV	1147	130	3	0	1.0	
Global	SYNGAP1	All	IN-SST	36254	130	29	2	0.004862103348413216	MAP2,PUM1
Conditional	SYNGAP1	All	IN-SST	1147	130	4	2	0.06561358405324337	MAP2,PUM1
Global	SYNGAP1	All	IN-VIP	36254	130	79	3	0.002920411471293716	SSBP2,RPS15,ELAVL2
Conditional	SYNGAP1	All	IN-VIP	1147	130	7	3	0.03536180991216112	SSBP2,RPS15,ELAVL2
Global	SYNGAP1	All	IN-SV2C	36254	130	32	0	1.0	
Conditional	SYNGAP1	All	IN-SV2C	1147	130	5	0	1.0	
Global	SYNGAP1	All	Microglia	36254	130	78	2	0.03209344078976335	SSBP2,H3F3B
Conditional	SYNGAP1	All	Microglia	1147	130	11	2	0.35955838304913734	SSBP2,H3F3B
Global	SYNGAP1	All	AST-PP	36254	130	59	1	0.19112679712551156	GPHN
Conditional	SYNGAP1	All	AST-PP	1147	130	6	1	0.5149162402464104	GPHN
Global	SYNGAP1	All	AST-FB	36254	130	15	0	1.0	
Conditional	SYNGAP1	All	AST-FB	1147	130	0	0	1.0	
Global	SYNGAP1	All	Oligodendrocytes	36254	130	16	0	1.0	
Conditional	SYNGAP1	All	Oligodendrocytes	1147	130	2	0	1.0	
Global	SYNGAP1	All	OPC	36254	130	3	0	1.0	
Conditional	SYNGAP1	All	OPC	1147	130	0	0	1.0	
Global	SYNGAP1	All	Endothelial	36254	130	59	2	0.019107236707186285	SFPQ,H3F3B
Conditional	SYNGAP1	All	Endothelial	1147	130	6	2	0.14103745308455296	SFPQ,H3F3B
Global	SYNGAP1	Up	L2/3	36254	130	61	2	0.0203415881452881	SSBP2,MAP2
Conditional	SYNGAP1	Up	L2/3	1147	130	10	2	0.3158367327135942	SSBP2,MAP2
Global	SYNGAP1	Up	L4	36254	130	65	1	0.20840337761336608	PUM1
Conditional	SYNGAP1	Up	L4	1147	130	6	1	0.5149162402464104	PUM1
Global	SYNGAP1	Up	L5/6	36254	130	5	0	1.0	
Conditional	SYNGAP1	Up	L5/6	1147	130	1	0	1.0	
Global	SYNGAP1	Up	L5/6-CC	36254	130	14	2	0.0011287851969382153	MAPRE2,MAP2
Conditional	SYNGAP1	Up	L5/6-CC	1147	130	4	2	0.06561358405324337	MAPRE2,MAP2
Global	SYNGAP1	Up	Neu-mat	36254	130	1	0	1.0	
Conditional	SYNGAP1	Up	Neu-mat	1147	130	0	0	1.0	
Global	SYNGAP1	Up	Neu-NRGN-I	36254	130	7	0	1.0	
Conditional	SYNGAP1	Up	Neu-NRGN-I	1147	130	0	0	1.0	
Global	SYNGAP1	Up	Neu-NRGN-II	36254	130	17	0	1.0	
Conditional	SYNGAP1	Up	Neu-NRGN-II	1147	130	0	0	1.0	
Global	SYNGAP1	Up	IN-PV	36254	130	19	0	1.0	
Conditional	SYNGAP1	Up	IN-PV	1147	130	2	0	1.0	
Global	SYNGAP1	Up	IN-SST	36254	130	21	2	0.002562444275316164	MAP2,PUM1
Conditional	SYNGAP1	Up	IN-SST	1147	130	3	2	0.0354217544655841	MAP2,PUM1
Global	SYNGAP1	Up	IN-VIP	36254	130	58	2	0.018502406454332987	SSBP2,ELAVL2
Conditional	SYNGAP1	Up	IN-VIP	1147	130	5	2	0.10136127379541209	SSBP2,ELAVL2
Global	SYNGAP1	Up	IN-SV2C	36254	130	11	0	1.0	
Conditional	SYNGAP1	Up	IN-SV2C	1147	130	2	0	1.0	
Global	SYNGAP1	Up	Microglia	36254	130	58	1	0.18821121135570937	SSBP2
Conditional	SYNGAP1	Up	Microglia	1147	130	7	1	0.570184328561894	SSBP2
Global	SYNGAP1	Up	AST-PP	36254	130	45	1	0.14934603634190913	GPHN
Conditional	SYNGAP1	Up	AST-PP	1147	130	5	1	0.4526031090527676	GPHN
Global	SYNGAP1	Up	AST-FB	36254	130	13	0	1.0	
Conditional	SYNGAP1	Up	AST-FB	1147	130	0	0	1.0	
Global	SYNGAP1	Up	Oligodendrocytes	36254	130	6	0	1.0	
Conditional	SYNGAP1	Up	Oligodendrocytes	1147	130	0	0	1.0	
Global	SYNGAP1	Up	OPC	36254	130	1	0	1.0	
Conditional	SYNGAP1	Up	OPC	1147	130	0	0	1.0	
Global	SYNGAP1	Up	Endothelial	36254	130	33	0	1.0	
Conditional	SYNGAP1	Up	Endothelial	1147	130	2	0	1.0	
Global	SYNGAP1	Down	L2/3	36254	130	46	1	0.1524001117175215	RPS15
Conditional	SYNGAP1	Down	L2/3	1147	130	7	1	0.570184328561894	RPS15
Global	SYNGAP1	Down	L4	36254	130	40	1	0.1339110900929184	RPS15
Conditional	SYNGAP1	Down	L4	1147	130	2	1	0.2139202198313835	RPS15
Global	SYNGAP1	Down	L5/6	36254	130	3	0	1.0	
Conditional	SYNGAP1	Down	L5/6	1147	130	1	0	1.0	
Global	SYNGAP1	Down	L5/6-CC	36254	130	5	0	1.0	
Conditional	SYNGAP1	Down	L5/6-CC	1147	130	2	0	1.0	
Global	SYNGAP1	Down	Neu-mat	36254	130	2	0	1.0	
Conditional	SYNGAP1	Down	Neu-mat	1147	130	0	0	1.0	
Global	SYNGAP1	Down	Neu-NRGN-I	36254	130	6	0	1.0	
Conditional	SYNGAP1	Down	Neu-NRGN-I	1147	130	2	0	1.0	
Global	SYNGAP1	Down	Neu-NRGN-II	36254	130	9	0	1.0	
Conditional	SYNGAP1	Down	Neu-NRGN-II	1147	130	1	0	1.0	
Global	SYNGAP1	Down	IN-PV	36254	130	8	0	1.0	
Conditional	SYNGAP1	Down	IN-PV	1147	130	1	0	1.0	
Global	SYNGAP1	Down	IN-SST	36254	130	8	0	1.0	
Conditional	SYNGAP1	Down	IN-SST	1147	130	1	0	1.0	
Global	SYNGAP1	Down	IN-VIP	36254	130	21	1	0.07268152876644213	RPS15
Conditional	SYNGAP1	Down	IN-VIP	1147	130	2	1	0.2139202198313835	RPS15
Global	SYNGAP1	Down	IN-SV2C	36254	130	21	0	1.0	
Conditional	SYNGAP1	Down	IN-SV2C	1147	130	3	0	1.0	
Global	SYNGAP1	Down	Microglia	36254	130	20	1	0.06934252474305515	H3F3B
Conditional	SYNGAP1	Down	Microglia	1147	130	4	1	0.3823547420012965	H3F3B
Global	SYNGAP1	Down	AST-PP	36254	130	14	0	1.0	
Conditional	SYNGAP1	Down	AST-PP	1147	130	1	0	1.0	
Global	SYNGAP1	Down	AST-FB	36254	130	2	0	1.0	
Conditional	SYNGAP1	Down	AST-FB	1147	130	0	0	1.0	
Global	SYNGAP1	Down	Oligodendrocytes	36254	130	10	0	1.0	
Conditional	SYNGAP1	Down	Oligodendrocytes	1147	130	2	0	1.0	
Global	SYNGAP1	Down	OPC	36254	130	2	0	1.0	
Conditional	SYNGAP1	Down	OPC	1147	130	0	0	1.0	
Global	SYNGAP1	Down	Endothelial	36254	130	26	2	0.003919500692850905	SFPQ,H3F3B
Conditional	SYNGAP1	Down	Endothelial	1147	130	4	2	0.06561358405324337	SFPQ,H3F3B
Global	TLK2	All	L2/3	36254	56	107	1	0.15265603235818906	NLGN1
Conditional	TLK2	All	L2/3	1466	56	19	1	0.5251151306826765	NLGN1
Global	TLK2	All	L4	36254	56	105	1	0.15002456741959808	PPFIA2
Conditional	TLK2	All	L4	1466	56	8	1	0.26827052777627974	PPFIA2
Global	TLK2	All	L5/6	36254	56	8	0	1.0	
Conditional	TLK2	All	L5/6	1466	56	2	0	1.0	
Global	TLK2	All	L5/6-CC	36254	56	19	0	1.0	
Conditional	TLK2	All	L5/6-CC	1466	56	6	0	1.0	
Global	TLK2	All	Neu-mat	36254	56	3	0	1.0	
Conditional	TLK2	All	Neu-mat	1466	56	0	0	1.0	
Global	TLK2	All	Neu-NRGN-I	36254	56	13	0	1.0	
Conditional	TLK2	All	Neu-NRGN-I	1466	56	3	0	1.0	
Global	TLK2	All	Neu-NRGN-II	36254	56	26	0	1.0	
Conditional	TLK2	All	Neu-NRGN-II	1466	56	1	0	1.0	
Global	TLK2	All	IN-PV	36254	56	27	0	1.0	
Conditional	TLK2	All	IN-PV	1466	56	4	0	1.0	
Global	TLK2	All	IN-SST	36254	56	29	0	1.0	
Conditional	TLK2	All	IN-SST	1466	56	4	0	1.0	
Global	TLK2	All	IN-VIP	36254	56	79	1	0.11507636073373771	ELAVL2
Conditional	TLK2	All	IN-VIP	1466	56	8	1	0.26827052777627974	ELAVL2
Global	TLK2	All	IN-SV2C	36254	56	32	0	1.0	
Conditional	TLK2	All	IN-SV2C	1466	56	5	0	1.0	
Global	TLK2	All	Microglia	36254	56	78	0	1.0	
Conditional	TLK2	All	Microglia	1466	56	13	0	1.0	
Global	TLK2	All	AST-PP	36254	56	59	1	0.08723636587173257	COX20
Conditional	TLK2	All	AST-PP	1466	56	8	1	0.26827052777627974	COX20
Global	TLK2	All	AST-FB	36254	56	15	0	1.0	
Conditional	TLK2	All	AST-FB	1466	56	1	0	1.0	
Global	TLK2	All	Oligodendrocytes	36254	56	16	0	1.0	
Conditional	TLK2	All	Oligodendrocytes	1466	56	3	0	1.0	
Global	TLK2	All	OPC	36254	56	3	0	1.0	
Conditional	TLK2	All	OPC	1466	56	0	0	1.0	
Global	TLK2	All	Endothelial	36254	56	59	0	1.0	
Conditional	TLK2	All	Endothelial	1466	56	7	0	1.0	
Global	TLK2	Up	L2/3	36254	56	61	1	0.09005863009596313	NLGN1
Conditional	TLK2	Up	L2/3	1466	56	11	1	0.3494416109395185	NLGN1
Global	TLK2	Up	L4	36254	56	65	1	0.09567747085597594	PPFIA2
Conditional	TLK2	Up	L4	1466	56	6	1	0.20871320818299635	PPFIA2
Global	TLK2	Up	L5/6	36254	56	5	0	1.0	
Conditional	TLK2	Up	L5/6	1466	56	1	0	1.0	
Global	TLK2	Up	L5/6-CC	36254	56	14	0	1.0	
Conditional	TLK2	Up	L5/6-CC	1466	56	4	0	1.0	
Global	TLK2	Up	Neu-mat	36254	56	1	0	1.0	
Conditional	TLK2	Up	Neu-mat	1466	56	0	0	1.0	
Global	TLK2	Up	Neu-NRGN-I	36254	56	7	0	1.0	
Conditional	TLK2	Up	Neu-NRGN-I	1466	56	1	0	1.0	
Global	TLK2	Up	Neu-NRGN-II	36254	56	17	0	1.0	
Conditional	TLK2	Up	Neu-NRGN-II	1466	56	0	0	1.0	
Global	TLK2	Up	IN-PV	36254	56	19	0	1.0	
Conditional	TLK2	Up	IN-PV	1466	56	3	0	1.0	
Global	TLK2	Up	IN-SST	36254	56	21	0	1.0	
Conditional	TLK2	Up	IN-SST	1466	56	3	0	1.0	
Global	TLK2	Up	IN-VIP	36254	56	58	1	0.08582201159638166	ELAVL2
Conditional	TLK2	Up	IN-VIP	1466	56	6	1	0.20871320818299635	ELAVL2
Global	TLK2	Up	IN-SV2C	36254	56	11	0	1.0	
Conditional	TLK2	Up	IN-SV2C	1466	56	2	0	1.0	
Global	TLK2	Up	Microglia	36254	56	58	0	1.0	
Conditional	TLK2	Up	Microglia	1466	56	9	0	1.0	
Global	TLK2	Up	AST-PP	36254	56	45	1	0.06723836331107882	COX20
Conditional	TLK2	Up	AST-PP	1466	56	7	1	0.23906393444447044	COX20
Global	TLK2	Up	AST-FB	36254	56	13	0	1.0	
Conditional	TLK2	Up	AST-FB	1466	56	1	0	1.0	
Global	TLK2	Up	Oligodendrocytes	36254	56	6	0	1.0	
Conditional	TLK2	Up	Oligodendrocytes	1466	56	1	0	1.0	
Global	TLK2	Up	OPC	36254	56	1	0	1.0	
Conditional	TLK2	Up	OPC	1466	56	0	0	1.0	
Global	TLK2	Up	Endothelial	36254	56	33	0	1.0	
Conditional	TLK2	Up	Endothelial	1466	56	2	0	1.0	
Global	TLK2	Down	L2/3	36254	56	46	0	1.0	
Conditional	TLK2	Down	L2/3	1466	56	8	0	1.0	
Global	TLK2	Down	L4	36254	56	40	0	1.0	
Conditional	TLK2	Down	L4	1466	56	2	0	1.0	
Global	TLK2	Down	L5/6	36254	56	3	0	1.0	
Conditional	TLK2	Down	L5/6	1466	56	1	0	1.0	
Global	TLK2	Down	L5/6-CC	36254	56	5	0	1.0	
Conditional	TLK2	Down	L5/6-CC	1466	56	2	0	1.0	
Global	TLK2	Down	Neu-mat	36254	56	2	0	1.0	
Conditional	TLK2	Down	Neu-mat	1466	56	0	0	1.0	
Global	TLK2	Down	Neu-NRGN-I	36254	56	6	0	1.0	
Conditional	TLK2	Down	Neu-NRGN-I	1466	56	2	0	1.0	
Global	TLK2	Down	Neu-NRGN-II	36254	56	9	0	1.0	
Conditional	TLK2	Down	Neu-NRGN-II	1466	56	1	0	1.0	
Global	TLK2	Down	IN-PV	36254	56	8	0	1.0	
Conditional	TLK2	Down	IN-PV	1466	56	1	0	1.0	
Global	TLK2	Down	IN-SST	36254	56	8	0	1.0	
Conditional	TLK2	Down	IN-SST	1466	56	1	0	1.0	
Global	TLK2	Down	IN-VIP	36254	56	21	0	1.0	
Conditional	TLK2	Down	IN-VIP	1466	56	2	0	1.0	
Global	TLK2	Down	IN-SV2C	36254	56	21	0	1.0	
Conditional	TLK2	Down	IN-SV2C	1466	56	3	0	1.0	
Global	TLK2	Down	Microglia	36254	56	20	0	1.0	
Conditional	TLK2	Down	Microglia	1466	56	4	0	1.0	
Global	TLK2	Down	AST-PP	36254	56	14	0	1.0	
Conditional	TLK2	Down	AST-PP	1466	56	1	0	1.0	
Global	TLK2	Down	AST-FB	36254	56	2	0	1.0	
Conditional	TLK2	Down	AST-FB	1466	56	0	0	1.0	
Global	TLK2	Down	Oligodendrocytes	36254	56	10	0	1.0	
Conditional	TLK2	Down	Oligodendrocytes	1466	56	2	0	1.0	
Global	TLK2	Down	OPC	36254	56	2	0	1.0	
Conditional	TLK2	Down	OPC	1466	56	0	0	1.0	
Global	TLK2	Down	Endothelial	36254	56	26	0	1.0	
Conditional	TLK2	Down	Endothelial	1466	56	5	0	1.0	
Global	COMBINED	All	L2/3	36254	957	107	17	3.1965816484791766e-09	TRAF3,ATP1B1,CPE,HNRNPDL,CDH9,RPL34,RPS15,NLGN1,DPYSL2,SUGP2,CDH2,SSBP2,HSP90AA1,RPLP2,CIRBP,MAP2,RAB3C
Conditional	COMBINED	All	L2/3	2985	957	28	17	0.0016044996747100143	TRAF3,ATP1B1,CPE,CDH9,RPL34,RPS15,NLGN1,DPYSL2,SUGP2,CDH2,SSBP2,HSP90AA1,CIRBP,RPLP2,HNRNPDL,RAB3C,MAP2
Global	COMBINED	All	L4	36254	957	105	8	0.006737279449278846	RPS15,CDH2,BDP1,CIRBP,UNC5C,RAB3C,PUM1,PPFIA2
Conditional	COMBINED	All	L4	2985	957	20	8	0.29375777031567113	RPS15,CDH2,BDP1,CIRBP,UNC5C,RAB3C,PUM1,PPFIA2
Global	COMBINED	All	L5/6	36254	957	8	2	0.017535464858456428	CDH9,CIRBP
Conditional	COMBINED	All	L5/6	2985	957	2	2	0.10271329839546259	CDH9,CIRBP
Global	COMBINED	All	L5/6-CC	36254	957	19	5	0.00010836008040670225	MAPRE2,RPL8,CIRBP,MAP2,CDH10
Conditional	COMBINED	All	L5/6-CC	2985	957	6	5	0.014806964159313441	MAPRE2,CIRBP,RPL8,MAP2,CDH10
Global	COMBINED	All	Neu-mat	36254	957	3	0	1.0	
Conditional	COMBINED	All	Neu-mat	2985	957	0	0	1.0	
Global	COMBINED	All	Neu-NRGN-I	36254	957	13	2	0.044779103685645485	CFL1,GABARAPL2
Conditional	COMBINED	All	Neu-NRGN-I	2985	957	3	2	0.24237308327377172	CFL1,GABARAPL2
Global	COMBINED	All	Neu-NRGN-II	36254	957	26	4	0.004540056900857151	IQSEC1,RAB3C,AP2S1,CADM2
Conditional	COMBINED	All	Neu-NRGN-II	2985	957	4	4	0.010520043354231335	IQSEC1,RAB3C,AP2S1,CADM2
Global	COMBINED	All	IN-PV	36254	957	27	4	0.005219802244465765	ATP1A3,RAB3GAP1,CIRBP,APLP2
Conditional	COMBINED	All	IN-PV	2985	957	9	4	0.31855283570126053	CIRBP,RAB3GAP1,ATP1A3,APLP2
Global	COMBINED	All	IN-SST	36254	957	29	6	9.4059941811772e-05	CADM2,PUM1,CDH2,CIRBP,MAP2,SCN3A
Conditional	COMBINED	All	IN-SST	2985	957	11	6	0.10346429506470878	SCN3A,CADM2,CDH2,CIRBP,MAP2,PUM1
Global	COMBINED	All	IN-VIP	36254	957	79	12	1.0788148675947994e-06	GNAQ,RIMS2,RPS15,NTRK2,ELAVL2,CDH2,SSBP2,EPHA5,CIRBP,RAB3C,G3BP2,CDH10
Conditional	COMBINED	All	IN-VIP	2985	957	22	12	0.023661667809992515	GNAQ,RIMS2,RPS15,NTRK2,ELAVL2,CDH2,SSBP2,EPHA5,CIRBP,RAB3C,G3BP2,CDH10
Global	COMBINED	All	IN-SV2C	36254	957	32	4	0.00964088380689124	CTNNA1,ELAVL1,ELAVL4,CIRBP
Conditional	COMBINED	All	IN-SV2C	2985	957	7	4	0.15404425559118762	ELAVL1,CIRBP,ELAVL4,CTNNA1
Global	COMBINED	All	Microglia	36254	957	78	9	0.0002143135204481242	NEDD4L,PLEKHA5,PTBP2,SSBP2,FTH1,H3F3B,CIRBP,CDC27,CKB
Conditional	COMBINED	All	Microglia	2985	957	21	9	0.2011258862708323	NEDD4L,PTBP2,PLEKHA5,FTH1,SSBP2,H3F3B,CIRBP,CDC27,CKB
Global	COMBINED	All	AST-PP	36254	957	59	8	0.00015424104756795874	REPS1,PDCD6IP,CADM2,PACS1,CIRBP,COX20,GPHN,ZMYND8
Conditional	COMBINED	All	AST-PP	2985	957	15	8	0.07134442831210613	REPS1,PDCD6IP,CADM2,PACS1,CIRBP,COX20,GPHN,ZMYND8
Global	COMBINED	All	AST-FB	36254	957	15	0	1.0	
Conditional	COMBINED	All	AST-FB	2985	957	3	0	1.0	
Global	COMBINED	All	Oligodendrocytes	36254	957	16	2	0.0654196034512706	CFL1,CIRBP
Conditional	COMBINED	All	Oligodendrocytes	2985	957	5	2	0.5138128464849986	CFL1,CIRBP
Global	COMBINED	All	OPC	36254	957	3	0	1.0	
Conditional	COMBINED	All	OPC	2985	957	0	0	1.0	
Global	COMBINED	All	Endothelial	36254	957	59	6	0.004567902837273992	SFPQ,PDZD2,AKAP12,PDE5A,H3F3B,LAMA2
Conditional	COMBINED	All	Endothelial	2985	957	12	6	0.15275542575182308	SFPQ,PDZD2,AKAP12,PDE5A,H3F3B,LAMA2
Global	COMBINED	Up	L2/3	36254	957	61	11	5.130421586227545e-07	ATP1B1,CPE,CDH9,RPL34,NLGN1,DPYSL2,CDH2,SSBP2,HSP90AA1,MAP2,RAB3C
Conditional	COMBINED	Up	L2/3	2985	957	16	11	0.002787510781901424	ATP1B1,CPE,CDH9,RPL34,NLGN1,DPYSL2,CDH2,SSBP2,HSP90AA1,MAP2,RAB3C
Global	COMBINED	Up	L4	36254	957	65	5	0.028530978488895846	CDH2,UNC5C,RAB3C,PUM1,PPFIA2
Conditional	COMBINED	Up	L4	2985	957	12	5	0.33222721371583025	CDH2,UNC5C,RAB3C,PUM1,PPFIA2
Global	COMBINED	Up	L5/6	36254	957	5	1	0.12520543840044673	CDH9
Conditional	COMBINED	Up	L5/6	2985	957	1	1	0.3206030150753769	CDH9
Global	COMBINED	Up	L5/6-CC	36254	957	14	3	0.005368504514555776	MAPRE2,MAP2,CDH10
Conditional	COMBINED	Up	L5/6-CC	2985	957	4	3	0.09997349376253799	MAPRE2,MAP2,CDH10
Global	COMBINED	Up	Neu-mat	36254	957	1	0	1.0	
Conditional	COMBINED	Up	Neu-mat	2985	957	0	0	1.0	
Global	COMBINED	Up	Neu-NRGN-I	36254	957	7	0	1.0	
Conditional	COMBINED	Up	Neu-NRGN-I	2985	957	1	0	1.0	
Global	COMBINED	Up	Neu-NRGN-II	36254	957	17	3	0.009456150045373717	IQSEC1,RAB3C,CADM2
Conditional	COMBINED	Up	Neu-NRGN-II	2985	957	3	3	0.032883405956308	IQSEC1,RAB3C,CADM2
Global	COMBINED	Up	IN-PV	36254	957	19	3	0.01295863633128014	RAB3GAP1,ATP1A3,APLP2
Conditional	COMBINED	Up	IN-PV	2985	957	8	3	0.5003124821996173	RAB3GAP1,ATP1A3,APLP2
Global	COMBINED	Up	IN-SST	36254	957	21	5	0.000181495465051268	CADM2,PUM1,CDH2,MAP2,SCN3A
Conditional	COMBINED	Up	IN-SST	2985	957	9	5	0.12569713564751733	CADM2,PUM1,CDH2,MAP2,SCN3A
Global	COMBINED	Up	IN-VIP	36254	957	58	10	2.595519626735672e-06	GNAQ,RIMS2,NTRK2,ELAVL2,CDH2,SSBP2,EPHA5,RAB3C,G3BP2,CDH10
Conditional	COMBINED	Up	IN-VIP	2985	957	18	10	0.032898978643738204	GNAQ,RIMS2,NTRK2,ELAVL2,CDH2,SSBP2,EPHA5,RAB3C,G3BP2,CDH10
Global	COMBINED	Up	IN-SV2C	36254	957	11	1	0.2549547626631194	ELAVL4
Conditional	COMBINED	Up	IN-SV2C	2985	957	3	1	0.6865525559960508	ELAVL4
Global	COMBINED	Up	Microglia	36254	957	58	4	0.06688985790660061	SSBP2,PLEKHA5,NEDD4L,PTBP2
Conditional	COMBINED	Up	Microglia	2985	957	15	4	0.7602156802454759	SSBP2,PLEKHA5,NEDD4L,PTBP2
Global	COMBINED	Up	AST-PP	36254	957	45	6	0.0011269918334400385	REPS1,CADM2,PACS1,COX20,GPHN,ZMYND8
Conditional	COMBINED	Up	AST-PP	2985	957	13	6	0.21022503293034137	REPS1,CADM2,PACS1,COX20,GPHN,ZMYND8
Global	COMBINED	Up	AST-FB	36254	957	13	0	1.0	
Conditional	COMBINED	Up	AST-FB	2985	957	2	0	1.0	
Global	COMBINED	Up	Oligodendrocytes	36254	957	6	0	1.0	
Conditional	COMBINED	Up	Oligodendrocytes	2985	957	2	0	1.0	
Global	COMBINED	Up	OPC	36254	957	1	0	1.0	
Conditional	COMBINED	Up	OPC	2985	957	0	0	1.0	
Global	COMBINED	Up	Endothelial	36254	957	33	3	0.0556834366502189	PDE5A,LAMA2,PDZD2
Conditional	COMBINED	Up	Endothelial	2985	957	3	3	0.032883405956308	PDE5A,LAMA2,PDZD2
Global	COMBINED	Down	L2/3	36254	957	46	6	0.001267460332805178	TRAF3,RPS15,SUGP2,CIRBP,RPLP2,HNRNPDL
Conditional	COMBINED	Down	L2/3	2985	957	12	6	0.15275542575182308	TRAF3,RPS15,SUGP2,CIRBP,RPLP2,HNRNPDL
Global	COMBINED	Down	L4	36254	957	40	3	0.08828125575457331	RPS15,BDP1,CIRBP
Conditional	COMBINED	Down	L4	2985	957	8	3	0.5003124821996173	RPS15,BDP1,CIRBP
Global	COMBINED	Down	L5/6	36254	957	3	1	0.07712130730850741	CIRBP
Conditional	COMBINED	Down	L5/6	2985	957	1	1	0.3206030150753769	CIRBP
Global	COMBINED	Down	L5/6-CC	36254	957	5	2	0.006601409917352008	CIRBP,RPL8
Conditional	COMBINED	Down	L5/6-CC	2985	957	2	2	0.10271329839546259	CIRBP,RPL8
Global	COMBINED	Down	Neu-mat	36254	957	2	0	1.0	
Conditional	COMBINED	Down	Neu-mat	2985	957	0	0	1.0	
Global	COMBINED	Down	Neu-NRGN-I	36254	957	6	2	0.009729370722611147	CFL1,GABARAPL2
Conditional	COMBINED	Down	Neu-NRGN-I	2985	957	2	2	0.10271329839546259	CFL1,GABARAPL2
Global	COMBINED	Down	Neu-NRGN-II	36254	957	9	1	0.2139954022648863	AP2S1
Conditional	COMBINED	Down	Neu-NRGN-II	2985	957	1	1	0.3206030150753769	AP2S1
Global	COMBINED	Down	IN-PV	36254	957	8	1	0.1926797968345114	CIRBP
Conditional	COMBINED	Down	IN-PV	2985	957	1	1	0.3206030150753769	CIRBP
Global	COMBINED	Down	IN-SST	36254	957	8	1	0.1926797968345114	CIRBP
Conditional	COMBINED	Down	IN-SST	2985	957	2	1	0.5384927317552913	CIRBP
Global	COMBINED	Down	IN-VIP	36254	957	21	2	0.10511923262733688	RPS15,CIRBP
Conditional	COMBINED	Down	IN-VIP	2985	957	4	2	0.3847726727850055	RPS15,CIRBP
Global	COMBINED	Down	IN-SV2C	36254	957	21	3	0.017106714470442073	ELAVL1,CTNNA1,CIRBP
Conditional	COMBINED	Down	IN-SV2C	2985	957	4	3	0.09997349376253799	CIRBP,CTNNA1,ELAVL1
Global	COMBINED	Down	Microglia	36254	957	20	5	0.0001413461767291857	FTH1,H3F3B,CIRBP,CDC27,CKB
Conditional	COMBINED	Down	Microglia	2985	957	6	5	0.014806964159313441	FTH1,H3F3B,CIRBP,CDC27,CKB
Global	COMBINED	Down	AST-PP	36254	957	14	2	0.051347536880827126	CIRBP,PDCD6IP
Conditional	COMBINED	Down	AST-PP	2985	957	2	2	0.10271329839546259	PDCD6IP,CIRBP
Global	COMBINED	Down	AST-FB	36254	957	2	0	1.0	
Conditional	COMBINED	Down	AST-FB	2985	957	1	0	1.0	
Global	COMBINED	Down	Oligodendrocytes	36254	957	10	2	0.02721494702161057	CFL1,CIRBP
Conditional	COMBINED	Down	Oligodendrocytes	2985	957	3	2	0.24237308327377172	CFL1,CIRBP
Global	COMBINED	Down	OPC	36254	957	2	0	1.0	
Conditional	COMBINED	Down	OPC	2985	957	0	0	1.0	
Global	COMBINED	Down	Endothelial	36254	957	26	3	0.03035327944619568	AKAP12,SFPQ,H3F3B
Conditional	COMBINED	Down	Endothelial	2985	957	9	3	0.5911923054487955	AKAP12,SFPQ,H3F3B
