Bait	NeuronInt	BrainInt	Population	NeuronInPop	BrainInPop	Overlap	Pvalue	OverlapGenes
SCN2A	58	23	189	16	3	1	0.234210512057821	GNAO1
SCN2A, =1IP	53	23	189	16	3	1	0.234210512057821	GNAO1
SCN2A, >1IP	5	23	173	0	2	0	1	
SHANK3	129	47	440	50	39	30	2.33344752935504e-25	BORCS8,BSCL2,EIF3C,DLAT,BLOC1S1,CRMP1,SNAPIN,RABGAP1,EIF3B,EIF3E,AP2B1,MAP1A,ZC2HC1A,EIF3F,BCKDHA,PDHB,EIF3M,EIF3A,EIF3H,BORCS6,DBT,EIF3L,EIF3D,EIF3G,DLST,IGKV1-8,BORCS5,BLOC1S2,HOMER2,DPYSL2
SHANK3, =1IP	85	47	415	25	20	11	4.05252232436559e-10	BORCS8,BSCL2,RABGAP1,AP2B1,MAP1A,ZC2HC1A,BCKDHA,EIF3M,DLST,IGKV1-8,HOMER2
SHANK3, >1IP	44	47	415	25	28	19	3.58207967292313e-21	EIF3C,DLAT,BLOC1S1,CRMP1,SNAPIN,EIF3B,EIF3E,EIF3F,PDHB,EIF3A,EIF3H,BORCS6,DBT,EIF3L,EIF3D,EIF3G,BORCS5,BLOC1S2,DPYSL2
SYNGAP1	136	32	391	50	16	10	2.193674423901e-06	ATP6V1E1,ATP6V1A,SSBP3,BAIAP2,ATP6V1D,CNTN1,CNTNAP1,ATP6V1B2,SEC23A,ATP6V1F
SYNGAP1, =1IP	105	32	378	37	11	5	0.00206061100477087	ATP6V1E1,ATP6V1D,ATP6V1B2,SEC23A,ATP6V1F
SYNGAP1, >1IP	31	32	354	13	11	5	1.17545874852344e-05	ATP6V1A,SSBP3,BAIAP2,CNTN1,CNTNAP1
SCN2A_SHANK3_SYNGAP1	292	100	499	114	70	42	2.63678194797448e-13	GNAO1,DLAT,BORCS8,BSCL2,EIF3C,BLOC1S1,CRMP1,SNAPIN,RABGAP1,EIF3B,EIF3E,AP2B1,MAP1A,ZC2HC1A,EIF3F,BCKDHA,PDHB,EIF3M,EIF3A,EIF3H,BORCS6,DBT,EIF3L,EIF3D,EIF3G,DLST,IGKV1-8,BORCS5,BLOC1S2,HOMER2,DPYSL2,ATP6V1E1,ATP6V1A,HSPA5,SSBP3,BAIAP2,ATP6V1D,CNTN1,CNTNAP1,ATP6V1B2,SEC23A,ATP6V1F
SCN2A_SHANK3_SYNGAP1, =1IP	229	100	496	77	68	19	0.00340857847380012	GNAO1,DLAT,BORCS8,BSCL2,RABGAP1,AP2B1,MAP1A,ZC2HC1A,BCKDHA,EIF3M,DLST,IGKV1-8,HOMER2,ATP6V1E1,HSPA5,ATP6V1D,ATP6V1B2,SEC23A,ATP6V1F
SCN2A_SHANK3_SYNGAP1, >1IP	77	100	489	38	67	24	7.92998512706847e-14	EIF3C,DLAT,BLOC1S1,CRMP1,SNAPIN,EIF3B,EIF3E,EIF3F,PDHB,EIF3A,EIF3H,BORCS6,DBT,EIF3L,EIF3D,EIF3G,BORCS5,BLOC1S2,DPYSL2,ATP6V1A,SSBP3,BAIAP2,CNTN1,CNTNAP1
