"Bait"	"Interactor"	"Forward.IP.WB"	"Reverse.IP.WB"	"X"	"Validated"	"InWeb"	"BioPlex"	"IPs"	"Bait_logFCs"	"Bait_FDRs"	"Interactor_logFCs"	"Interactor_FDRs"	"Number_IPs"
"1"	"ADNP"	"CBX3"	TRUE	NA	NA	TRUE	TRUE	TRUE	"ADNP_CNCR1"	"4.8"	"3.8e-02"	"4.4"	"3.8e-02"	1
"2"	"ADNP"	"DLST"	FALSE	NA	NA	FALSE	FALSE	FALSE	"ADNP_CNCR1"	"4.8"	"3.8e-02"	"3.7"	"3.8e-02"	1
"3"	"ANK2"	"ACTB"	TRUE	NA	NA	TRUE	FALSE	FALSE	"ANK2_WH"	"2.1"	"7.2e-07"	"1.58"	"6.1e-06"	1
"4"	"ANK2"	"C3"	TRUE	NA	NA	TRUE	FALSE	FALSE	"ANK2_WH"	"2.1"	"7.2e-07"	"1.16"	"2.1e-05"	1
"5"	"ANK2"	"CACNA2D1"	TRUE	NA	NA	TRUE	FALSE	FALSE	"ANK2_WH"	"2.1"	"7.2e-07"	"1.02"	"1.0e-04"	1
"6"	"ANK2"	"DYNC1H1"	TRUE	TRUE	NA	TRUE	TRUE	FALSE	"ANK2_WH"	"2.1"	"7.2e-07"	"0.91"	"1.6e-04"	1
"7"	"ANK2"	"GAP43"	TRUE	NA	NA	TRUE	FALSE	FALSE	"ANK2_WH"	"2.1"	"7.2e-07"	"1.64"	"3.9e-06"	1
"8"	"ANK2"	"IGF2BP1"	TRUE	NA	NA	TRUE	FALSE	FALSE	"ANK2_WH"	"2.1"	"7.2e-07"	"0.97"	"4.1e-04"	1
"9"	"ANK2"	"L1CAM"	TRUE	NA	NA	TRUE	TRUE	FALSE	"ANK2_WH"	"2.1"	"7.2e-07"	"1.29"	"9.2e-06"	1
"10"	"ANK2"	"SPTBN1"	TRUE	NA	NA	TRUE	TRUE	FALSE	"ANK2_WH, ANK2_CNCR2"	"2.1, 13"	"7.2e-07, 5.1e-02"	"2.01,  4.3"	"7.2e-07, 5.1e-02"	2
"11"	"ARID1B"	"ARID1A"	TRUE	NA	NA	TRUE	TRUE	FALSE	"ARID1B_CNCR1, ARID1B_CNCR2"	"8.5, 9.7"	"1.1e-02, 4.9e-03"	" 8.8,  9.1"	"6.0e-03, 4.9e-03"	2
"12"	"ARID1B"	"ATXN2L"	TRUE	NA	NA	TRUE	TRUE	FALSE	"ARID1B_CNCR1"	"8.5"	"1.1e-02"	" 3.9"	"8.6e-02"	1
"13"	"ARID1B"	"DPYSL2"	NA	TRUE	NA	TRUE	FALSE	FALSE	"ARID1B_CNCR1, ARID1B_CNCR2"	"8.5, 9.7"	"1.1e-02, 4.9e-03"	" 3.3,  3.5"	"2.4e-02, 2.3e-02"	2
"14"	"ARID1B"	"SMARCB1"	TRUE	NA	NA	TRUE	TRUE	TRUE	"ARID1B_CNCR1, ARID1B_CNCR2"	"8.5, 9.7"	"1.1e-02, 4.9e-03"	" 9.6,  6.8"	"6.0e-03, 8.1e-03"	2
"15"	"ARID1B"	"SMARCC1"	TRUE	NA	NA	TRUE	TRUE	FALSE	"ARID1B_CNCR1, ARID1B_CNCR2"	"8.5, 9.7"	"1.1e-02, 4.9e-03"	" 4.9,  6.4"	"7.3e-02, 8.1e-03"	2
"16"	"ARID1B"	"SMARCC2"	TRUE	TRUE	NA	TRUE	TRUE	TRUE	"ARID1B_CNCR1, ARID1B_CNCR2"	"8.5, 9.7"	"1.1e-02, 4.9e-03"	"13.1, 13.2"	"6.0e-03, 4.6e-03"	2
"17"	"CHD8"	"ELAVL2"	TRUE	NA	NA	TRUE	FALSE	FALSE	"CHD8_CNCR1, CHD8_CNCR2"	"3.4, 9.8"	"8.5e-03, 3.3e-04"	" 2.8,  2.0"	"1.2e-02, 3.6e-02"	2
"18"	"CHD8"	"IGF2BP1"	TRUE	NA	NA	TRUE	FALSE	FALSE	"CHD8_CNCR1"	"3.4"	"8.5e-03"	" 3.3"	"1.1e-02"	1
"19"	"CHD8"	"IGF2BP2"	TRUE	NA	NA	TRUE	FALSE	FALSE	"CHD8_CNCR1, CHD8_CNCR2"	"3.4, 9.8"	"8.5e-03, 3.3e-04"	" 1.7,  2.4"	"5.3e-02, 2.7e-02"	2
"20"	"CHD8"	"IGF2BP3"	TRUE	NA	NA	TRUE	FALSE	FALSE	"CHD8_CNCR1, CHD8_CNCR2"	"3.4, 9.8"	"8.5e-03, 3.3e-04"	" 2.3,  2.1"	"2.0e-02, 2.9e-02"	2
"21"	"CHD8"	"PHB2"	FALSE	NA	NA	FALSE	FALSE	FALSE	"CHD8_CNCR1, CHD8_CNCR2"	"3.4, 9.8"	"8.5e-03, 3.3e-04"	" 6.0,  7.6"	"2.0e-03, 5.2e-04"	2
"22"	"CTNNB1"	"CDH11"	TRUE	NA	NA	TRUE	TRUE	FALSE	"CTNNB1_CNCR1, CTNNB1_CNCR2"	"7.2, 9"	"8.2e-02, 2.1e-05"	"10.3,  9.8"	"2.9e-02, 1.1e-08"	2
"23"	"CTNNB1"	"CTNNA2"	TRUE	NA	NA	TRUE	TRUE	TRUE	"CTNNB1_CNCR1, CTNNB1_CNCR2"	"7.2, 9"	"8.2e-02, 2.1e-05"	"10.1, 18.1"	"2.9e-02, 1.6e-11"	2
"24"	"CTNNB1"	"IGSF3"	TRUE	NA	NA	TRUE	FALSE	FALSE	"CTNNB1_CNCR1, CTNNB1_CNCR2"	"7.2, 9"	"8.2e-02, 2.1e-05"	" 6.6,  8.0"	"2.9e-02, 5.7e-08"	2
"25"	"CTNNB1"	"S100A8"	TRUE	NA	NA	TRUE	FALSE	FALSE	"CTNNB1_CNCR2"	"9"	"2.1e-05"	" 2.0"	"4.8e-02"	1
"26"	"DYRK1A"	"DCAF7"	TRUE	TRUE	NA	TRUE	TRUE	TRUE	"DYRK1A_Broad"	"0.84"	"7.2e-03"	"0.97"	"7.2e-03"	1
"27"	"DYRK1A"	"ELAVL2"	TRUE	TRUE	NA	TRUE	FALSE	FALSE	"DYRK1A_Broad"	"0.84"	"7.2e-03"	"0.86"	"2.8e-02"	1
"28"	"DYRK1A"	"ELAVL3"	TRUE	TRUE	NA	TRUE	FALSE	FALSE	"DYRK1A_Broad"	"0.84"	"7.2e-03"	"0.86"	"7.9e-03"	1
"29"	"DYRK1A"	"FAM53C"	FALSE	NA	NA	FALSE	TRUE	TRUE	"DYRK1A_Broad"	"0.84"	"7.2e-03"	"1.96"	"7.2e-03"	1
"30"	"DYRK1A"	"FMR1"	TRUE	TRUE	NA	TRUE	FALSE	FALSE	"DYRK1A_Broad"	"0.84"	"7.2e-03"	"0.74"	"7.2e-03"	1
"31"	"DYRK1A"	"HNRNPA2B1"	TRUE	NA	NA	TRUE	FALSE	FALSE	"DYRK1A_Broad"	"0.84"	"7.2e-03"	"1.23"	"7.2e-03"	1
"32"	"DYRK1A"	"IGF2BP1"	TRUE	TRUE	NA	TRUE	FALSE	FALSE	"DYRK1A_Broad"	"0.84"	"7.2e-03"	"1.09"	"7.2e-03"	1
"33"	"DYRK1A"	"IGF2BP2"	TRUE	TRUE	NA	TRUE	FALSE	FALSE	"DYRK1A_Broad"	"0.84"	"7.2e-03"	"0.96"	"7.2e-03"	1
"34"	"DYRK1A"	"IGF2BP3"	TRUE	TRUE	NA	TRUE	FALSE	FALSE	"DYRK1A_Broad"	"0.84"	"7.2e-03"	"0.88"	"7.2e-03"	1
"35"	"DYRK1A"	"SATB1"	NA	FALSE	NA	FALSE	FALSE	FALSE	"DYRK1A_Broad"	"0.84"	"7.2e-03"	"1.31"	"4.1e-02"	1
"36"	"DYRK1A"	"TARDBP"	TRUE	NA	NA	TRUE	FALSE	FALSE	"DYRK1A_Broad"	"0.84"	"7.2e-03"	"0.66"	"1.2e-02"	1
"37"	"DYRK1A"	"TRIP12"	NA	TRUE	NA	TRUE	FALSE	FALSE	"DYRK1A_Broad"	"0.84"	"7.2e-03"	"0.60"	"7.4e-03"	1
"38"	"DYRK1A"	"ZMYND8"	NA	TRUE	NA	TRUE	FALSE	FALSE	"DYRK1A_Broad"	"0.84"	"7.2e-03"	"0.99"	"7.2e-03"	1
"39"	"GIGYF1"	"DYNC1H1"	NA	TRUE	NA	TRUE	FALSE	FALSE	"GIGYF1_CNCR2"	"4.7"	"5.5e-02"	"12.7"	"2.3e-03"	1
"40"	"GIGYF1"	"MAP1B"	TRUE	NA	NA	TRUE	FALSE	FALSE	"GIGYF1_CNCR2"	"4.7"	"5.5e-02"	" 2.1"	"5.9e-02"	1
"41"	"GIGYF1"	"SMARCC2"	TRUE	TRUE	NA	TRUE	FALSE	FALSE	"GIGYF1_CNCR2"	"4.7"	"5.5e-02"	" 7.0"	"3.1e-03"	1
"42"	"MED13L"	"ADD1"	TRUE	NA	NA	TRUE	FALSE	FALSE	"MED13L_CNCR1"	"3.2"	"2.7e-02"	" 3.4"	"2.1e-02"	1
"43"	"MED13L"	"ADD3"	TRUE	NA	NA	TRUE	FALSE	FALSE	"MED13L_CNCR1"	"3.2"	"2.7e-02"	" 5.3"	"2.7e-02"	1
"44"	"MED13L"	"MED1"	TRUE	NA	NA	TRUE	TRUE	TRUE	"MED13L_CNCR1"	"3.2"	"2.7e-02"	" 5.9"	"1.6e-02"	1
"45"	"MED13L"	"MED14"	TRUE	NA	NA	TRUE	TRUE	FALSE	"MED13L_CNCR1"	"3.2"	"2.7e-02"	" 7.8"	"9.9e-03"	1
"46"	"MED13L"	"MED4"	TRUE	NA	NA	TRUE	TRUE	TRUE	"MED13L_CNCR1"	"3.2"	"2.7e-02"	" 5.2"	"1.6e-02"	1
"47"	"PTEN"	"AKAP8L"	TRUE	NA	NA	TRUE	FALSE	FALSE	"PTEN_WH1, PTEN_WH2"	"2.6, 2.9"	"1.8e-02, 7.8e-02"	"1.88, 1.8"	"1.8e-02, 7.8e-02"	2
"48"	"SCN2A"	"CALM2"	TRUE	NA	NA	TRUE	FALSE	FALSE	"SCN2A_Broad, SCN2A_WH"	"2.1, 1.9"	"2.6e-03, 6e-02"	"0.98, 1.64"	"1.2e-02, 6.0e-02"	2
"49"	"SCN2A"	"ELAVL2"	TRUE	NA	NA	TRUE	FALSE	FALSE	"SCN2A_Broad"	"2.1"	"2.6e-03"	"1.01"	"1.0e-02"	1
"50"	"SCN2A"	"ELAVL3"	NA	TRUE	NA	TRUE	FALSE	FALSE	"SCN2A_Broad, SCN2A_WH"	"2.1, 1.9"	"2.6e-03, 6e-02"	"1.04, 0.54"	"1.0e-02, 6.2e-02"	2
"51"	"SCN2A"	"IGF2BP1"	TRUE	NA	NA	TRUE	FALSE	FALSE	"SCN2A_Broad"	"2.1"	"2.6e-03"	"1.09"	"1.0e-02"	1
"52"	"SCN2A"	"IGF2BP2"	TRUE	NA	NA	TRUE	FALSE	FALSE	"SCN2A_Broad"	"2.1"	"2.6e-03"	"1.05"	"1.0e-02"	1
"53"	"SCN2A"	"IGF2BP3"	TRUE	NA	NA	TRUE	FALSE	FALSE	"SCN2A_Broad, SCN2A_WH"	"2.1, 1.9"	"2.6e-03, 6e-02"	"1.11, 0.71"	"1.0e-02, 6.0e-02"	2
"54"	"SCN2A"	"SCN3A"	TRUE	NA	NA	TRUE	TRUE	FALSE	"SCN2A_Broad"	"2.1"	"2.6e-03"	"1.99"	"2.8e-03"	1
"55"	"SCN2A"	"SCN9A"	TRUE	NA	NA	TRUE	FALSE	FALSE	"SCN2A_Broad"	"2.1"	"2.6e-03"	"2.62"	"2.5e-03"	1
"56"	"SHANK3"	"BLOC1S2"	FALSE	NA	NA	FALSE	FALSE	FALSE	"SHANK3_Broad, SHANK3_CNCR1"	"1.2, 2.4"	"1.2e-02, 5.8e-02"	"1.58,  5.8"	"9.5e-03, 4.2e-03"	2
"57"	"SHANK3"	"BORCS5"	TRUE	NA	NA	TRUE	FALSE	FALSE	"SHANK3_Broad, SHANK3_WH, SHANK3_CNCR1"	"1.2, 0.51, 2.4"	"1.2e-02, 8.5e-02, 5.8e-02"	"1.47, 1.57,  7.7"	"8.4e-03, 2.4e-02, 4.4e-03"	3
"58"	"SHANK3"	"DPYSL2"	NA	TRUE	NA	TRUE	FALSE	FALSE	"SHANK3_Broad, SHANK3_WH, SHANK3_CNCR1"	"1.2, 0.51, 2.4"	"1.2e-02, 8.5e-02, 5.8e-02"	"0.79, 0.59,  2.1"	"2.5e-02, 5.7e-02, 4.8e-02"	3
"59"	"SHANK3"	"EIF3G"	NA	FALSE	NA	FALSE	FALSE	FALSE	"SHANK3_Broad, SHANK3_CNCR1"	"1.2, 2.4"	"1.2e-02, 5.8e-02"	"0.97,  9.3"	"1.2e-02, 3.0e-03"	2
"60"	"SHANK3"	"ELAVL2"	TRUE	NA	NA	TRUE	FALSE	FALSE	"SHANK3_Broad"	"1.2"	"1.2e-02"	"0.39"	"9.5e-02"	1
"61"	"SHANK3"	"ERC1"	FALSE	NA	NA	FALSE	FALSE	FALSE	"SHANK3_Broad"	"1.2"	"1.2e-02"	"0.50"	"6.8e-02"	1
"62"	"SHANK3"	"IGF2BP1"	TRUE	NA	NA	TRUE	FALSE	FALSE	"SHANK3_Broad, SHANK3_CNCR1"	"1.2, 2.4"	"1.2e-02, 5.8e-02"	"0.51,  3.0"	"5.5e-02, 3.6e-02"	2
"63"	"SHANK3"	"IGF2BP2"	TRUE	NA	NA	TRUE	FALSE	FALSE	"SHANK3_Broad, SHANK3_WH"	"1.2, 0.51"	"1.2e-02, 8.5e-02"	"0.46, 0.89"	"6.2e-02, 4.1e-02"	2
"64"	"SHANK3"	"LRRC8D"	TRUE	NA	NA	TRUE	FALSE	FALSE	"SHANK3_Broad"	"1.2"	"1.2e-02"	"1.16"	"9.9e-03"	1
"65"	"SHANK3"	"MAP1A"	NA	FALSE	NA	FALSE	FALSE	FALSE	"SHANK3_CNCR1"	"2.4"	"5.8e-02"	" 4.0"	"2.4e-02"	1
"66"	"SYNGAP1"	"CHD4"	FALSE	NA	NA	FALSE	FALSE	FALSE	"SYNGAP1_WH1"	"1.6"	"2.2e-01"	"1.23"	"2.1e-02"	1
"67"	"SYNGAP1"	"CNTNAP1"	TRUE	NA	NA	TRUE	FALSE	FALSE	"SYNGAP1_WH2, SYNGAP1_CNCR2"	"0.34, 3.6"	"9.8e-02, 2.2e-03"	"1.50, 10.8"	"3.6e-03, 5.0e-07"	2
"68"	"SYNGAP1"	"ELAVL2"	TRUE	NA	NA	TRUE	FALSE	FALSE	"SYNGAP1_WH1"	"1.6"	"2.2e-01"	"1.02"	"1.9e-02"	1
"69"	"SYNGAP1"	"ELAVL3"	NA	TRUE	NA	TRUE	FALSE	FALSE	"SYNGAP1_WH1, SYNGAP1_WH2"	"1.6, 0.34"	"2.2e-01, 9.8e-02"	"1.14, 0.54"	"2.1e-02, 2.6e-02"	2
"70"	"SYNGAP1"	"IGF2BP1"	TRUE	NA	NA	TRUE	FALSE	FALSE	"SYNGAP1_WH2"	"0.34"	"9.8e-02"	"0.95"	"6.4e-03"	1
"71"	"SYNGAP1"	"IGF2BP2"	TRUE	NA	NA	TRUE	FALSE	FALSE	"SYNGAP1_WH1"	"1.6"	"2.2e-01"	"0.63"	"2.9e-02"	1
"72"	"SYNGAP1"	"IGF2BP3"	TRUE	NA	NA	TRUE	FALSE	FALSE	"SYNGAP1_WH2, SYNGAP1_CNCR2"	"0.34, 3.6"	"9.8e-02, 2.2e-03"	"1.31,  2.4"	"5.8e-03, 3.1e-02"	2
"73"	"SYNGAP1"	"ISL1"	TRUE	NA	NA	TRUE	FALSE	FALSE	"SYNGAP1_WH1"	"1.6"	"2.2e-01"	"0.98"	"3.2e-02"	1
"74"	"SYNGAP1"	"LDB1"	TRUE	TRUE	NA	TRUE	FALSE	FALSE	"SYNGAP1_WH1, SYNGAP1_WH2"	"1.6, 0.34"	"2.2e-01, 9.8e-02"	"2.52, 1.43"	"1.4e-02, 3.6e-03"	2
"75"	"SYNGAP1"	"RAB11A"	TRUE	NA	NA	TRUE	FALSE	FALSE	"SYNGAP1_WH1"	"1.6"	"2.2e-01"	"0.31"	"8.5e-02"	1
"76"	"SYNGAP1"	"SMARCC2"	TRUE	FALSE	NA	TRUE	FALSE	FALSE	"SYNGAP1_CNCR2"	"3.6"	"2.2e-03"	" 4.8"	"6.1e-04"	1
"77"	"TLK2"	"CNTNAP1"	TRUE	NA	NA	TRUE	FALSE	FALSE	"TLK2_CNCR2"	"6.4"	"9.1e-02"	" 5.8"	"5.4e-02"	1
"78"	"TLK2"	"ELAVL2"	TRUE	NA	NA	TRUE	FALSE	FALSE	"TLK2_CNCR1, TLK2_CNCR2"	"9.2, 6.4"	"4.5e-03, 9.1e-02"	" 2.1,  2.0"	"9.4e-02, 9.6e-02"	2
"79"	"TLK2"	"IGF2BP1"	TRUE	NA	NA	TRUE	FALSE	FALSE	"TLK2_WH, TLK2_CNCR1"	"1.8, 9.2"	"8.6e-03, 4.5e-03"	"1.26,  2.9"	"3.0e-02, 3.8e-02"	2
"80"	"TLK2"	"IGF2BP3"	TRUE	NA	NA	TRUE	FALSE	FALSE	"TLK2_WH"	"1.8"	"8.6e-03"	"1.22"	"2.1e-02"	1
"81"	"TLK2"	"SMARCC2"	TRUE	TRUE	NA	TRUE	FALSE	FALSE	"TLK2_CNCR1"	"9.2"	"4.5e-03"	" 3.1"	"9.5e-02"	1
