IP1	IP2	IP1_Interactor	IP2_Interactor	logFC_Correlation	Population	Population/IP1	Population/IP2	IP1_Interactor_InPop	IP2_interactor_InPop	Overlap	P	Overlap/IP1	Overlap/IP2	OverlapGenes
ANK2_CNCR1	ANK2_CNCR2	9	8	0.798	92	0.471794872	0.609271523	4	4	3	0.000126335	0.75	0.75	"SNX9,RFC1,PSD2"
ANK2_CNCR1	ANK2_WH	9	101	0.337	84	0.430769231	0.232686981	2	33	2	0.151462995	1	0.060606061	"SNX9,PSD2"
ANK2_CNCR2	ANK2_WH	8	101	0.428	70	0.463576159	0.193905817	4	34	4	0.050579401	1	0.117647059	"SNX9,PSD2,SPTBN1,SPTAN1"
ARID1B_CNCR1	ARID1B_CNCR2	38	32	0.846	187	0.486979167	0.846153846	32	28	23	1.24298E-17	0.71875	0.821428571	"SMARCA4,SMARCC2,TFG,SMARCB1,ACTL6A,ARID1A,SMARCD1,SMARCD3,SMARCE1,ACTL6B,SF3B1,BUB3,SF3B2,SS18L1,ZNF207,CYFIP2,SMARCC1,DPF1,SF3B3,SF3A1,DPYSL2,DPYSL3,RBM5"
CHD8_CNCR1	CHD8_CNCR2	62	55	0.816	190	0.582822086	0.748031496	43	47	32	7.26757E-16	0.744186047	0.680851064	"OGDH,DLST,VGF,DLD,SHTN1,PAF1,AP3B2,PHB2,CDC73,PHB,EPB41L3,HSPA12A,CTR9,MRPS36,AP3B1,YWHAG,HNRNPC,LEO1,ELAVL2,YWHAB,YWHAE,SYNCRIP,SOGA3,IGF2BP3,TP53I11,YWHAZ,YWHAQ,IGF2BP2,HNRNPK,NDEL1,HNRNPA2B1,HNRNPA1"
CTNNB1_CNCR1	CTNNB1_CNCR2	13	24	0.894	107	0.361486486	0.722972973	12	16	11	1.6109E-10	0.916666667	0.6875	"TFG,CDH11,CTNNA1,CTNNA2,CDH2,CDH6,CDH10,IGSF3,PPFIA2,CDH3,PRRC2A"
PTEN_WH1	PTEN_WH2	4	2	0.513	104	0.507317073	0.717241379	1	1	1	0.009615385	1	1	AKAP8L
SCN2A_Broad	SCN2A_WH	51	14	0.684	212	0.245654693	0.762589928	8	9	5	1.97453E-06	0.625	0.555555556	"PABPC4,ELAVL3,IGF2BP3,CALM2,POLDIP3"
SHANK3_Broad	SHANK3_CNCR1	104	48	0.628	231	0.233333333	0.636363636	58	36	28	2.77741E-13	0.482758621	0.777777778	"BORCS5,BORCS6,CRMP1,EIF3C,EIF3D,EIF3L,PELP1,WDR18,EIF4G1,BLOC1S2,DPYSL3,EIF3A,EIF4E,DBT,EIF3E,EIF3G,EIF3H,EIF3I,EIF3K,EIF4A2,EIF3B,DPYSL2,EIF3F,PABPC1,PDHB,DLAT,IGF2BP1,IGF2BP3"
SHANK3_Broad	SHANK3_WH	104	31	0.759	184	0.185858586	0.786324786	26	25	21	3.39184E-19	0.807692308	0.84	"BLOC1S1,BORCS5,BORCS6,CRMP1,SNAPIN,EIF4G1,LAS1L,TERF2,TEX10,ZBTB10,RPL18,NPM1,DPYSL2,FXR2,RPL8,YBX1,IGF2BP3,IGF2BP2,NAV1,RPL30,RPL10A"
SHANK3_CNCR1	SHANK3_WH	48	31	0.566	111	0.305785124	0.474358974	9	19	7	4.31365E-05	0.777777778	0.368421053	"EIF4G1,BORCS5,BORCS6,CRMP1,BORCS7,DPYSL2,IGF2BP3"
SYNGAP1_CNCR2	SYNGAP1_WH1	63	73	0.297	122	0.469230769	0.335164835	27	30	8	0.324687393	0.296296296	0.266666667	"CNTN1,ENAH,BAIAP2,GPHN,HNRNPM,MAPRE2,RPL4,RPL27"
SYNGAP1_CNCR2	SYNGAP1_WH2	63	37	0.418	91	0.35	0.374485597	20	18	6	0.162488628	0.3	0.333333333	"CNTNAP1,ENAH,BAIAP2,ATP6V1A,HNRNPM,IGF2BP3"
SYNGAP1_WH1	SYNGAP1_WH2	73	37	0.769	190	0.521978022	0.781893004	27	27	23	1.12616E-21	0.851851852	0.851851852	"BAIAP2,CHMP1A,ENAH,LDB1,SSBP1,ZFHX3,HNRNPA3,ELAVL3,HIST1H4A,RIMS4,RPL7,BANF1,MAP4,H3F3B,LIG3,HNRNPM,DCX,HNRNPA2B1,ISL2,MAP1B,SSBP3,PARP1,TOP2B"
TLK2_CNCR1	TLK2_CNCR2	45	21	0.771	169	0.395784543	0.824390244	20	14	11	9.01166E-10	0.55	0.785714286	"PCCB,PCCA,OGDH,DLST,PPP1R12A,GYG1,MCCC2,UPRT,KIF5C,COX20,ELAVL2"
TLK2_CNCR1	TLK2_WH	45	11	0.568	45	0.105386417	0.535714286	4	7	3	0.009161381	0.75	0.428571429	"PCCA,RNF214,IGF2BP1"
TLK2_CNCR2	TLK2_WH	21	11	0.553	33	0.16097561	0.392857143	1	5	1	0.151515152	1	0.2	PCCA